mine = """\033[1;39m

                     ███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
                     ████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
                     ██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
                     ██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
                     ██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
                     ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.8                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m discord.gg/chiterl                             \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m github.com/MCCFree/MCC-Loader/new/main         \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║    \033[1;39m    Ghost       \033[1;32m║          
                                                \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m1.1\033[1;31m] \033[1;32mVape Client \033[1;31m[\033[1;33mv0.28->v4.12\033[1;31m]  
\033[1;31m[\033[1;39m2.1\033[1;31m] \033[1;32mBlossom 
\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mDream Client \033[1;31m[\033[1;33mv4.6 + v4.8\033[1;31m]
\033[1;31m[\033[1;39m4.1\033[1;31m] \033[1;32mSlapp \033[1;31m[\033[1;33mv1.28\033[1;31m] 
\033[1;31m[\033[1;39m5.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m6.1\033[1;31m] \033[1;32mEternal Client \033[1;31m[\033[1;33mUnknown Version\033[1;31m] 
\033[1;31m[\033[1;39m7.1\033[1;31m] \033[1;32mKoid 
\033[1;31m[\033[1;39m8.1\033[1;31m] \033[1;32mZoomin 
\033[1;31m[\033[1;39m9.1\033[1;31m] \033[1;32mLuvsy Client 
\033[1;31m[\033[1;39m10.1\033[1;31m] \033[1;32mDope Client \033[1;31m[\033[1;33mV1\033[1;31m] 
\033[1;31m[\033[1;39m11.1\033[1;31m] \033[1;32mCheckz 
\033[1;31m[\033[1;39m12.1\033[1;31m] \033[1;32mNeo Reach 
\033[1;31m[\033[1;39m13.1\033[1;31m] \033[1;32mObscure Client 
\033[1;31m[\033[1;39m14.1\033[1;31m] \033[1;32mLithium Lite 
\033[1;31m[\033[1;39m15.1\033[1;31m] \033[1;32mRaven \033[1;31m[\033[1;33mB1 -> BZ\033[1;31m] 
\033[1;31m[\033[1;39m16.1\033[1;31m] \033[1;32mFractal Injector \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m17.1\033[1;31m] \033[1;32mWTap V3 \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m18.1\033[1;31m] \033[1;32mESP Client \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m19.1\033[1;31m] \033[1;32mCucklord 
\033[1;31m[\033[1;39m20.1\033[1;31m] \033[1;32mCucklord Reborn 
\033[1;31m[\033[1;39m21.1\033[1;31m] \033[1;32mElixe Client 
\033[1;31m[\033[1;39m22.1\033[1;31m] \033[1;32mIridium Client 
\033[1;31m[\033[1;39m23.1\033[1;31m] \033[1;32mAxenta V2 
\033[1;31m[\033[1;39m24.1\033[1;31m] \033[1;32mSmok \033[1;31m[\033[1;33mv2.2\033[1;31m] 
\033[1;31m[\033[1;39m25.1\033[1;31m] \033[1;32mItami Client 
\033[1;31m[\033[1;39m26.1\033[1;31m] \033[1;32mKriso B1 
\033[1;31m[\033[1;39m27.1\033[1;31m] \033[1;32mMind Client 
\033[1;31m[\033[1;39m28.1\033[1;31m] \033[1;32mMye Ghost 
\033[1;31m[\033[1;39m29.1\033[1;31m] \033[1;32mNyctum 
\033[1;31m[\033[1;39m30.1\033[1;31m] \033[1;32mShiba 
\033[1;31m[\033[1;39m31.1\033[1;31m] \033[1;32mUboa V2 
\033[1;31m[\033[1;39m32.1\033[1;31m] \033[1;32mKarma \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m33.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mWorking\033[1;31m] 
\033[1;31m[\033[1;39m34.1\033[1;31m] \033[1;32mEmo Client 
\033[1;31m[\033[1;39m35.1\033[1;31m] \033[1;32mEpic Client 
\033[1;31m[\033[1;39m36.1\033[1;31m] \033[1;32mGasper 
\033[1;31m[\033[1;39m37.1\033[1;31m] \033[1;32mChromatic 
\033[1;31m[\033[1;39m38.1\033[1;31m] \033[1;32mAkira Client \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m39.1\033[1;31m] \033[1;32mBayoneta 
\033[1;31m[\033[1;39m40.1\033[1;31m] \033[1;32mVega Client 
\033[1;31m[\033[1;39m41.1\033[1;31m] \033[1;32mDope V2 
\033[1;31m[\033[1;39m42.1\033[1;31m] \033[1;32mSumo 
\033[1;31m[\033[1;39m43.1\033[1;31m] \033[1;32mEvil Eye \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m44.1\033[1;31m] \033[1;32mBetterTimeChanger \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m45.1\033[1;31m] \033[1;32mCandy 
\033[1;31m[\033[1;39m46.1\033[1;31m] \033[1;32mStorm AimAssist \033[1;31m[\033[1;33mOnly Lunar 1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m47.1\033[1;31m] \033[1;32mReach Display 
\033[1;31m[\033[1;39m48.1\033[1;31m] \033[1;32mNoise 
\033[1;31m[\033[1;39m49.1\033[1;31m] \033[1;32mSupremacy 
\033[1;31m[\033[1;39m50.1\033[1;31m] \033[1;32mSprite 
\033[1;31m[\033[1;39m51.1\033[1;31m] \033[1;32mWeizu Reach 
\033[1;31m[\033[1;39m52.1\033[1;31m] \033[1;32mJuul \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m53.1\033[1;31m] \033[1;32mEnthapy 
\033[1;31m[\033[1;39m54.1\033[1;31m] \033[1;32mLegitish \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m55.1\033[1;31m] \033[1;32mAscension 
\033[1;31m[\033[1;39m56.1\033[1;31m] \033[1;32mNorth Client 
\033[1;31m[\033[1;39m57.1\033[1;31m] \033[1;32mNovember \033[1;31m[\033[1;33m3.03\033[1;31m] 
\033[1;31m[\033[1;39m58.1\033[1;31m] \033[1;32mLighting 
\033[1;31m[\033[1;39m59.1\033[1;31m] \033[1;32mVertine \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m60.1\033[1;31m] \033[1;32mAmari \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] \033[1;31m[\033[1;33mOnly for Lunar\033[1;31m] 
\033[1;31m[\033[1;39m61.1\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33mLatest 13/12/2023\033[1;31m] 
\033[1;31m[\033[1;39m62.1\033[1;31m] \033[1;32mPhysiological \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m63.1\033[1;31m] \033[1;32mAbyss
\033[1;31m[\033[1;39m64.1\033[1;31m] \033[1;32mHash
\033[1;31m[\033[1;39m65.1\033[1;31m] \033[1;32mEntropy \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m66.1\033[1;31m] \033[1;32mHuume
\033[1;31m[\033[1;39m67.1\033[1;31m] \033[1;32mHaru Aim-Assist
\033[1;31m[\033[1;39m68.1\033[1;31m] \033[1;32mDropsy \033[1;31m[\033[1;33mv0.4.4\033[1;31m] 
\033[1;31m[\033[1;39m69.1\033[1;31m] \033[1;32mLux
\033[1;31m[\033[1;39m70.1\033[1;31m] \033[1;32mMind
\033[1;31m[\033[1;39m71.1\033[1;31m] \033[1;32mVea
\033[1;31m[\033[1;39m72.1\033[1;31m] \033[1;32mWilly
\033[1;31m[\033[1;39m73.1\033[1;31m] \033[1;32mTrump
\033[1;31m[\033[1;39m74.1\033[1;31m] \033[1;32mGucci
\033[1;31m[\033[1;39m75.1\033[1;31m] \033[1;32mMagenta
\033[1;31m[\033[1;39m76.1\033[1;31m] \033[1;32mMob \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m77.1\033[1;31m] \033[1;32mMerge
\033[1;31m[\033[1;39m78.1\033[1;31m] \033[1;32mDream Advanced
\033[1;31m[\033[1;39m79.1\033[1;31m] \033[1;32mVirtyu Lite
\033[1;31m[\033[1;39m80.1\033[1;31m] \033[1;32mLatemod Client
\033[1;31m[\033[1;39m81.1\033[1;31m] \033[1;32mLean Client
\033[1;31m[\033[1;39m82.1\033[1;31m] \033[1;32mNight Injector \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m83.1\033[1;31m] \033[1;32mEncephalon \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m84.1\033[1;31m] \033[1;32mHypnotic 
\033[1;31m[\033[1;39m85.1\033[1;31m] \033[1;32mTap Client
\033[1;31m[\033[1;39m86.1\033[1;31m] \033[1;32mStarlight
\033[1;31m[\033[1;39m87.1\033[1;31m] \033[1;32mStarlight Remake
\033[1;31m[\033[1;39m88.1\033[1;31m] \033[1;32mDrizzle Ghost \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m89.1\033[1;31m] \033[1;32mPolaroid \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m90.1\033[1;31m] \033[1;32mFusion \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m91.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m92.1\033[1;31m] \033[1;32mBlinky \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.1\033[1;31m] \033[1;32mWannaCry \033[1;31m[\033[1;33mV2\033[1;31m]
\033[1;31m[\033[1;39m94.1\033[1;31m] \033[1;32mRaid0 \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m95.1\033[1;31m] \033[1;32mRipterms \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║    \033[1;39m   Blatant     \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.2\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv2.0.2 -> Reborn\033[1;31m] 
\033[1;31m[\033[1;39m2.2\033[1;31m] \033[1;32mHuzuni Dev15
\033[1;31m[\033[1;39m3.2\033[1;31m] \033[1;32mSigma
\033[1;31m[\033[1;39m4.2\033[1;31m] \033[1;32mFDP Client \033[1;31m[\033[1;33mRat cleaned\033[1;31m]
\033[1;31m[\033[1;39m5.2\033[1;31m] \033[1;32mKawaii Client
\033[1;31m[\033[1;39m6.2\033[1;31m] \033[1;32mEvoBounce
\033[1;31m[\033[1;39m7.2\033[1;31m] \033[1;32mLint
\033[1;31m[\033[1;39m8.2\033[1;31m] \033[1;32mTenacity \033[1;31m[\033[1;33mv5.1 HCU\033[1;31m]
\033[1;31m[\033[1;39m9.2\033[1;31m] \033[1;32mStitch Client
\033[1;31m[\033[1;39m10.2\033[1;31m] \033[1;32mNovoline
\033[1;31m[\033[1;39m11.2\033[1;31m] \033[1;32mCrosssine B31
\033[1;31m[\033[1;39m12.2\033[1;31m] \033[1;32mBlaze Client
\033[1;31m[\033[1;39m13.2\033[1;31m] \033[1;32mZeroDay Client \033[1;31m[\033[1;33mb20.6\033[1;31m]
\033[1;31m[\033[1;39m14.2\033[1;31m] \033[1;32mMoon Client
\033[1;31m[\033[1;39m15.2\033[1;31m] \033[1;32mRise Client \033[1;31m[\033[1;33m3.92->6.1.30\033[1;31m]
\033[1;31m[\033[1;39m16.2\033[1;31m] \033[1;32mDortware
\033[1;31m[\033[1;39m17.2\033[1;31m] \033[1;32mDrunk Client
\033[1;31m[\033[1;39m18.2\033[1;31m] \033[1;32mEaZy B1337 
\033[1;31m[\033[1;39m19.2\033[1;31m] \033[1;32mAstrohook Client 
\033[1;31m[\033[1;39m20.2\033[1;31m] \033[1;32mAutumn Client 
\033[1;31m[\033[1;39m21.2\033[1;31m] \033[1;32mCrass B2
\033[1;31m[\033[1;39m22.2\033[1;31m] \033[1;32mDeepwater Horizon
\033[1;31m[\033[1;39m23.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m24.2\033[1;31m] \033[1;32mSativa Client
\033[1;31m[\033[1;39m25.2\033[1;31m] \033[1;32mXatZ
\033[1;31m[\033[1;39m26.2\033[1;31m] \033[1;32mSenura Client
\033[1;31m[\033[1;39m27.2\033[1;31m] \033[1;32mLiquidX 
\033[1;31m[\033[1;39m28.2\033[1;31m] \033[1;32mNightX
\033[1;31m[\033[1;39m29.2\033[1;31m] \033[1;32mOld IcarusX \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m30.2\033[1;31m] \033[1;32mIceTea Client 
\033[1;31m[\033[1;39m31.2\033[1;31m] \033[1;32mDuckSense 
\033[1;31m[\033[1;39m32.2\033[1;31m] \033[1;32mMylo Client 
\033[1;31m[\033[1;39m33.2\033[1;31m] \033[1;32mWeedhack 
\033[1;31m[\033[1;39m34.2\033[1;31m] \033[1;32mVergo 
\033[1;31m[\033[1;39m35.2\033[1;31m] \033[1;32mClean Client 
\033[1;31m[\033[1;39m36.2\033[1;31m] \033[1;32mLiquidBounce \033[1;31m[\033[1;33mVanilla -> MinusBounce\033[1;31m] 
\033[1;31m[\033[1;39m37.2\033[1;31m] \033[1;32mAugustus \033[1;31m[\033[1;33mFree 2.6\033[1;31m] 
\033[1;31m[\033[1;39m38.2\033[1;31m] \033[1;32mLime 
\033[1;31m[\033[1;39m39.2\033[1;31m] \033[1;32mAzura 
\033[1;31m[\033[1;39m40.2\033[1;31m] \033[1;32mEris \033[1;31m[\033[1;33mv0.1b\033[1;31m] 
\033[1;31m[\033[1;39m41.2\033[1;31m] \033[1;32mGravity \033[1;31m[\033[1;33mV2.1\033[1;31m] 
\033[1;31m[\033[1;39m42.2\033[1;31m] \033[1;32mMythRecode 
\033[1;31m[\033[1;39m43.2\033[1;31m] \033[1;32mResolute 
\033[1;31m[\033[1;39m44.2\033[1;31m] \033[1;32mExhibition 
\033[1;31m[\033[1;39m45.2\033[1;31m] \033[1;32mRaze Launcher 
\033[1;31m[\033[1;39m46.2\033[1;31m] \033[1;32mTank Client 
\033[1;31m[\033[1;39m47.2\033[1;31m] \033[1;32mLirium Client 
\033[1;31m[\033[1;39m48.2\033[1;31m] \033[1;32mEject Client \033[1;31m[\033[1;33mV4.3.1\033[1;31m] 
\033[1;31m[\033[1;39m49.2\033[1;31m] \033[1;32mNursultan Client \033[1;31m[\033[1;33mV6.5\033[1;31m] 
\033[1;31m[\033[1;39m50.2\033[1;31m] \033[1;32mAritum Client 
\033[1;31m[\033[1;39m51.2\033[1;31m] \033[1;32mTrinity Client \033[1;31m[\033[1;33mV2.10\033[1;31m] 
\033[1;31m[\033[1;39m52.2\033[1;31m] \033[1;32mFan 
\033[1;31m[\033[1;39m53.2\033[1;31m] \033[1;32mAstolfo Client \033[1;31m[\033[1;33mWith tutorial\033[1;31m]
\033[1;31m[\033[1;39m54.2\033[1;31m] \033[1;32mMilky B4 
\033[1;31m[\033[1;39m55.2\033[1;31m] \033[1;32mIntCrack \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m56.2\033[1;31m] \033[1;32mGothaj Client \033[1;31m[\033[1;33mAlpha 3.0\033[1;31m] 
\033[1;31m[\033[1;39m57.2\033[1;31m] \033[1;32mKevin Client Reborn 
\033[1;31m[\033[1;39m58.2\033[1;31m] \033[1;32mNorth Client \033[1;31m[\033[1;33mUpdated 25/11/2023\033[1;31m] 
\033[1;31m[\033[1;39m59.2\033[1;31m] \033[1;32mFelix Client 
\033[1;31m[\033[1;39m60.2\033[1;31m] \033[1;32mBloody Client \033[1;31m[\033[1;33mV1.0.1\033[1;31m] \033[1;31m[\033[1;33m1.20+\033[1;31m] 
\033[1;31m[\033[1;39m61.2\033[1;31m] \033[1;32mPrestige Client
\033[1;31m[\033[1;39m62.2\033[1;31m] \033[1;32mThunderhack Deluxe \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m63.2\033[1;31m] \033[1;32mCyrus Client \033[1;31m[\033[1;33mb2.3.6\033[1;31m] 
\033[1;31m[\033[1;39m64.2\033[1;31m] \033[1;32mAtani Client \033[1;31m[\033[1;33mv0.0.3\033[1;31m] 
\033[1;31m[\033[1;39m65.2\033[1;31m] \033[1;32mClientWare \033[1;31m[\033[1;33mb1.0\033[1;31m] 
\033[1;31m[\033[1;39m66.2\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mOldest -> Latest\033[1;31m] 
\033[1;31m[\033[1;39m67.2\033[1;31m] \033[1;32mAstomero 
\033[1;31m[\033[1;39m68.2\033[1;31m] \033[1;32mDark Client \033[1;31m[\033[1;33m1.16.5\033[1;31m] 
\033[1;31m[\033[1;39m69.2\033[1;31m] \033[1;32mRektSky B5 
\033[1;31m[\033[1;39m70.2\033[1;31m] \033[1;32mFDP Client
\033[1;31m[\033[1;39m71.2\033[1;31m] \033[1;32mIcarus X
\033[1;31m[\033[1;39m72.2\033[1;31m] \033[1;32mFrancium + Francium Reborn \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m73.2\033[1;31m] \033[1;32mAsteria \033[1;31m[\033[1;33m1.19+\033[1;31m]
\033[1;31m[\033[1;39m74.2\033[1;31m] \033[1;32mLime Reborn 
\033[1;31m[\033[1;39m75.2\033[1;31m] \033[1;32mFDP Laoshul \033[1;31m[\033[1;33mLiquidBounce + FDP Client Skid\033[1;31m] 
\033[1;31m[\033[1;39m76.2\033[1;31m] \033[1;32mAtani \033[1;31m[\033[1;33m0.0.5\033[1;31m] 
\033[1;31m[\033[1;39m77.2\033[1;31m] \033[1;32mHelios 
\033[1;31m[\033[1;39m78.2\033[1;31m] \033[1;32mPog 
\033[1;31m[\033[1;39m79.2\033[1;31m] \033[1;32mAsyncWare 
\033[1;31m[\033[1;39m80.2\033[1;31m] \033[1;32mSummer Reborn \033[1;31m[\033[1;33mv3\033[1;31m]
\033[1;31m[\033[1;39m81.2\033[1;31m] \033[1;32mSatiete 
\033[1;31m[\033[1;39m82.2\033[1;31m] \033[1;32mTifality 
\033[1;31m[\033[1;39m83.2\033[1;31m] \033[1;32mAir Client \033[1;31m[\033[1;33mAlpha 0.0.1\033[1;31m] \033[1;31m[\033[1;33mHigh risk\033[1;31m]
\033[1;31m[\033[1;39m84.2\033[1;31m] \033[1;32mSalHack \033[1;31m[\033[1;33m1.9+\033[1;31m] 
\033[1;31m[\033[1;39m85.2\033[1;31m] \033[1;32mBoze \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m86.2\033[1;31m] \033[1;32mFlow Client
\033[1;31m[\033[1;39m87.2\033[1;31m] \033[1;32mRadium 
\033[1;31m[\033[1;39m88.2\033[1;31m] \033[1;32mNone
\033[1;31m[\033[1;39m89.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m90.2\033[1;31m] \033[1;32mSoar
\033[1;31m[\033[1;39m91.2\033[1;31m] \033[1;32mBreeze
\033[1;31m[\033[1;39m92.2\033[1;31m] \033[1;32mMyau \033[1;31m[\033[1;33m240105\033[1;31m] 
\033[1;31m[\033[1;39m93.2\033[1;31m] \033[1;32mSkligga
\033[1;31m[\033[1;39m94.2\033[1;31m] \033[1;32mAoba
\033[1;31m[\033[1;39m95.2\033[1;31m] \033[1;32mAether
\033[1;31m[\033[1;39m96.2\033[1;31m] \033[1;32mDiablo \033[1;31m[\033[1;33m2.1\033[1;31m]
\033[1;31m[\033[1;39m97.2\033[1;31m] \033[1;32mCrystalWare \033[1;31m[\033[1;33mB10\033[1;31m]
\033[1;31m[\033[1;39m98.2\033[1;31m] \033[1;32mGoogle \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m99.2\033[1;31m] \033[1;32mRapid \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m100.2\033[1;31m] \033[1;32mKyino \033[1;31m[\033[1;33mB17.1\033[1;31m]
\033[1;31m[\033[1;39m101.2\033[1;31m] \033[1;32mSkid Recoded \033[1;31m[\033[1;33mV3\033[1;31m]
\033[1;31m[\033[1;39m102.2\033[1;31m] \033[1;32mEnergy \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m103.2\033[1;31m] \033[1;32mFuture \033[1;31m[\033[1;33mB29\033[1;31m]
\033[1;31m[\033[1;39m104.2\033[1;31m] \033[1;32mSaint \033[1;31m[\033[1;33m2.1\033[1;31m]
\033[1;31m[\033[1;39m105.2\033[1;31m] \033[1;32mPandora \033[1;31m[\033[1;33mB9\033[1;31m]
\033[1;31m[\033[1;39m106.2\033[1;31m] \033[1;32mVelta \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m107.2\033[1;31m] \033[1;32mDeadcode \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m108.2\033[1;31m] \033[1;32mDark \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m109.2\033[1;31m] \033[1;32mOpal \033[1;31m[\033[1;33m1.9+\033[1;31m]
\033[1;31m[\033[1;39m110.2\033[1;31m] \033[1;32mSlack Client \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m111.2\033[1;31m] \033[1;32mAcrimony Client \033[1;31m[\033[1;33m1.05\033[1;31m]
\033[1;31m[\033[1;39m112.2\033[1;31m] \033[1;32mPolarWare \033[1;31m[\033[1;33mHaven't check yet\033[1;31m]
\033[1;31m[\033[1;39m113.2\033[1;31m] \033[1;32mDoomsDay \033[1;31m[\033[1;33mLatest\033[1;31m]
\033[1;97m= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m     Clicker     \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
\033[1;31m[\033[1;39m1.3\033[1;31m] \033[1;32m1337 \033[1;31m[\033[1;33mBroken\033[1;31m] 
\033[1;31m[\033[1;39m2.3\033[1;31m] \033[1;32mAion 
\033[1;31m[\033[1;39m3.3\033[1;31m] \033[1;32mApe 
\033[1;31m[\033[1;39m4.3\033[1;31m] \033[1;32mApollyon
\033[1;31m[\033[1;39m5.3\033[1;31m] \033[1;32mAres 
\033[1;31m[\033[1;39m6.3\033[1;31m] \033[1;32mAtomic 
\033[1;31m[\033[1;39m7.3\033[1;31m] \033[1;32mDropsy 
\033[1;31m[\033[1;39m8.3\033[1;31m] \033[1;32mDusk 
\033[1;31m[\033[1;39m9.3\033[1;31m] \033[1;32mExelon 
\033[1;31m[\033[1;39m10.3\033[1;31m] \033[1;32mExodus 
\033[1;31m[\033[1;39m11.3\033[1;31m] \033[1;32mCrim 
\033[1;31m[\033[1;39m12.3\033[1;31m] \033[1;32mDewgs Private
\033[1;31m[\033[1;39m13.3\033[1;31m] \033[1;32mDrown 
\033[1;31m[\033[1;39m14.3\033[1;31m] \033[1;32mCarbon 
\033[1;31m[\033[1;39m15.3\033[1;31m] \033[1;32mChoppa 
\033[1;31m[\033[1;39m16.3\033[1;31m] \033[1;32mStriker 
\033[1;31m[\033[1;39m17.3\033[1;31m] \033[1;32mSlinkware 
\033[1;31m[\033[1;39m18.3\033[1;31m] \033[1;32mB1scoito 
\033[1;31m[\033[1;39m19.3\033[1;31m] \033[1;32mBap 
\033[1;31m[\033[1;39m20.3\033[1;31m] \033[1;32mBap Remake 
\033[1;31m[\033[1;39m21.3\033[1;31m] \033[1;32mBat 
\033[1;31m[\033[1;39m22.3\033[1;31m] \033[1;32mBlatant Maestro 
\033[1;31m[\033[1;39m23.3\033[1;31m] \033[1;32mBit 
\033[1;31m[\033[1;39m24.3\033[1;31m] \033[1;32mCocas 
\033[1;31m[\033[1;39m25.3\033[1;31m] \033[1;32mCyxum 
\033[1;31m[\033[1;39m26.3\033[1;31m] \033[1;32mMoon 
\033[1;31m[\033[1;39m27.3\033[1;31m] \033[1;32mPyClicker 
\033[1;31m[\033[1;39m28.3\033[1;31m] \033[1;32mPrism 
\033[1;31m[\033[1;39m29.3\033[1;31m] \033[1;32mPPClicker 
\033[1;31m[\033[1;39m30.3\033[1;31m] \033[1;32mEpic 
\033[1;31m[\033[1;39m31.3\033[1;31m] \033[1;32mAurium 
\033[1;31m[\033[1;39m32.3\033[1;31m] \033[1;32mVoid 
\033[1;31m[\033[1;39m33.3\033[1;31m] \033[1;32mEmpty.wtf 
\033[1;31m[\033[1;39m34.3\033[1;31m] \033[1;32mFamas 
\033[1;31m[\033[1;39m35.3\033[1;31m] \033[1;32mFoam 
\033[1;31m[\033[1;39m36.3\033[1;31m] \033[1;32mGuam 
\033[1;31m[\033[1;39m37.3\033[1;31m] \033[1;32mIan Recorder 
\033[1;31m[\033[1;39m38.3\033[1;31m] \033[1;32mWalecz \033[1;31m[\033[1;33m0.50\033[1;31m] 
\033[1;31m[\033[1;39m39.3\033[1;31m] \033[1;32mN0le Private 
\033[1;31m[\033[1;39m40.3\033[1;31m] \033[1;32mPhysiological 
\033[1;31m[\033[1;39m41.3\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33m4.0\033[1;31m] 
\033[1;31m[\033[1;39m42.3\033[1;31m] \033[1;32mKaos  
\033[1;31m[\033[1;39m43.3\033[1;31m] \033[1;32mLoop 
\033[1;31m[\033[1;39m44.3\033[1;31m] \033[1;32mMango 
\033[1;31m[\033[1;39m45.3\033[1;31m] \033[1;32mMango Lite
\033[1;31m[\033[1;39m46.3\033[1;31m] \033[1;32mSapphire
\033[1;31m[\033[1;39m47.3\033[1;31m] \033[1;32mOrange
\033[1;31m[\033[1;39m48.3\033[1;31m] \033[1;32mHidden
\033[1;31m[\033[1;39m49.3\033[1;31m] \033[1;32mOzix
\033[1;31m[\033[1;39m50.3\033[1;31m] \033[1;32mXanax \033[1;31m[\033[1;33mHigh risk\033[1;31m] 
\033[1;31m[\033[1;39m51.3\033[1;31m] \033[1;32mRupol
\033[1;31m[\033[1;39m52.3\033[1;31m] \033[1;32mRivals
\033[1;31m[\033[1;39m53.3\033[1;31m] \033[1;32mSarm.gg
\033[1;31m[\033[1;39m54.3\033[1;31m] \033[1;32mSoy
\033[1;31m[\033[1;39m55.3\033[1;31m] \033[1;32mSpark
\033[1;31m[\033[1;39m56.3\033[1;31m] \033[1;32mSpotify
\033[1;31m[\033[1;39m57.3\033[1;31m] \033[1;32mScatter
\033[1;31m[\033[1;39m58.3\033[1;31m] \033[1;32mMurphy
\033[1;31m[\033[1;39m59.3\033[1;31m] \033[1;32mRadon
\033[1;31m[\033[1;39m60.3\033[1;31m] \033[1;32mTaca
\033[1;31m[\033[1;39m61.3\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m62.3\033[1;31m] \033[1;32mComet \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m63.3\033[1;31m] \033[1;32mGhetto \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m64.3\033[1;31m] \033[1;32mBrazilian \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m65.3\033[1;31m] \033[1;32mBhop \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m66.3\033[1;31m] \033[1;32mFlare \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m67.3\033[1;31m] \033[1;32mCloud \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m68.3\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m69.3\033[1;31m] \033[1;32mComet \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m70.3\033[1;31m] \033[1;32mGhetto \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m71.3\033[1;31m] \033[1;32mBrazilian \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m72.3\033[1;31m] \033[1;32mBhop \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m73.3\033[1;31m] \033[1;32mBroxa \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m74.3\033[1;31m] \033[1;32mSylph \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m75.3\033[1;31m] \033[1;32mLustful \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m76.3\033[1;31m] \033[1;32mMedusa.ac \033[1;31m[\033[1;33mUnknown versions\033[1;31m]
\033[1;31m[\033[1;39m77.3\033[1;31m] \033[1;32mV0 \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m78.3\033[1;31m] \033[1;32mVolatile \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m79.3\033[1;31m] \033[1;32mWeyn \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m80.3\033[1;31m] \033[1;32mWok \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m81.3\033[1;31m] \033[1;32mN0le Demo Private \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m82.3\033[1;31m] \033[1;32mNemesis \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m83.3\033[1;31m] \033[1;32mLuka \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m84.3\033[1;31m] \033[1;32mKnockoff \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m85.3\033[1;31m] \033[1;32mLizard \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m86.3\033[1;31m] \033[1;32mHyper \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m87.3\033[1;31m] \033[1;32mEvery0xgay \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m88.3\033[1;31m] \033[1;32mGlassware \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m89.3\033[1;31m] \033[1;32mGonral \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m90.3\033[1;31m] \033[1;32mFRT \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m91.3\033[1;31m] \033[1;32mGamesense \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m92.3\033[1;31m] \033[1;32mBlueberry \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.3\033[1;31m] \033[1;32mBPAZ \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m94.3\033[1;31m] \033[1;32mBuxh \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m95.3\033[1;31m] \033[1;32mBok \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m96.3\033[1;31m] \033[1;32mBroxa \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m97.3\033[1;31m] \033[1;32mRehub \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m98.3\033[1;31m] \033[1;32mRipz \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m99.3\033[1;31m] \033[1;32mSaluz \033[1;31m[\033[1;33mB7\033[1;31m]
\033[1;31m[\033[1;39m100.3\033[1;31m] \033[1;32mReak Recorder \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m    Plugins      \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
                                    \033[1;97mThis section has not been audited by MCC's Archive.    
                                \033[1;97mThat means that most of the plugins here may not working. 
                           \033[1;97mPlease report to us if you found a plugin that is buggy/not working.
\033[1;31m[\033[1;39m1.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.0\033[1;31m] 
\033[1;31m[\033[1;39m2.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.1\033[1;31m] 
\033[1;31m[\033[1;39m3.4\033[1;31m] \033[1;32mAntiGamingChair \033[1;31m[\033[1;33mOld\033[1;31m]
\033[1;31m[\033[1;39m4.4\033[1;31m] \033[1;32mIntave \033[1;31m[\033[1;33mv12.5.4-b1\033[1;31m] 
\033[1;31m[\033[1;39m5.4\033[1;31m] \033[1;32mCerberus \033[1;31m[\033[1;33mOr cerebrus ?\033[1;31m]    
\033[1;31m[\033[1;39m6.4\033[1;31m] \033[1;32mDakata   
\033[1;31m[\033[1;39m7.4\033[1;31m] \033[1;32mGodsEye \033[1;31m[\033[1;33mb53\033[1;31m]    
\033[1;31m[\033[1;39m8.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mv2.16.5\033[1;31m] 
\033[1;31m[\033[1;39m9.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mB41\033[1;31m] 
\033[1;31m[\033[1;39m10.4\033[1;31m] \033[1;32mLighterAC 
\033[1;31m[\033[1;39m11.4\033[1;31m] \033[1;32mReflexAC \033[1;31m[\033[1;33mIs this a ac?\033[1;31m] 
\033[1;31m[\033[1;39m12.4\033[1;31m] \033[1;32mTaka \033[1;31m[\033[1;33mv4.8.2\033[1;31m] 
\033[1;31m[\033[1;39m13.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv437\033[1;31m] 
\033[1;31m[\033[1;39m14.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv467.1\033[1;31m] 
\033[1;31m[\033[1;39m15.4\033[1;31m] \033[1;32mBuzz 
\033[1;31m[\033[1;39m16.4\033[1;31m] \033[1;32mZenix 
\033[1;31m[\033[1;39m17.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv2.3.4\033[1;31m] 
\033[1;31m[\033[1;39m18.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv3.8.5\033[1;31m] 
\033[1;31m[\033[1;39m19.4\033[1;31m] \033[1;32mRandomAnticheat \033[1;31m[\033[1;33m?\033[1;31m] 
\033[1;31m[\033[1;39m20.4\033[1;31m] \033[1;32mJI Anticheat 
\033[1;31m[\033[1;39m21.4\033[1;31m] \033[1;32mAnticheatReloaded 
\033[1;31m[\033[1;39m22.4\033[1;31m] \033[1;32mExploit Fixer 
\033[1;31m[\033[1;39m23.4\033[1;31m] \033[1;32mNoCheatPlus \033[1;31m[\033[1;33mLatest\033[1;31m] 
\033[1;31m[\033[1;39m24.4\033[1;31m] \033[1;32mClearLagg 
\033[1;31m[\033[1;39m25.4\033[1;31m] \033[1;32mAuthMe 
\033[1;31m[\033[1;39m26.4\033[1;31m] \033[1;32mHackControl 
\033[1;31m[\033[1;39m27.4\033[1;31m] \033[1;32mNameTag Edit 
\033[1;31m[\033[1;39m28.4\033[1;31m] \033[1;32mLobby Compass 
\033[1;31m[\033[1;39m29.4\033[1;31m] \033[1;32mPlayer Particles 
\033[1;31m[\033[1;39m30.4\033[1;31m] \033[1;32mViaRewind + ViaVersion 
\033[1;31m[\033[1;39m31.4\033[1;31m] \033[1;32mAntiGamingChair
\033[1;31m[\033[1;39m32.4\033[1;31m] \033[1;32mVulcan \033[1;31m[\033[1;33mv2.8.7\033[1;31m] 
\033[1;31m[\033[1;39m33.4\033[1;31m] \033[1;32mVerus \033[1;31m[\033[1;33mb4161\033[1;31m] 
\033[1;31m[\033[1;39m34.4\033[1;31m] \033[1;32mTruthful \033[1;31m[\033[1;33mBuild required\033[1;31m] 
\033[1;31m[\033[1;39m35.4\033[1;31m] \033[1;32mWarden \033[1;31m[\033[1;33mv1.2\033[1;31m] 
\033[1;31m[\033[1;39m36.4\033[1;31m] \033[1;32mWraith \033[1;31m[\033[1;33mv2.3.5c\033[1;31m] 
\033[1;31m[\033[1;39m37.4\033[1;31m] \033[1;32mNoMoreCheat+
\033[1;31m[\033[1;39m38.4\033[1;31m] \033[1;32mNovaDetector
\033[1;31m[\033[1;39m39.4\033[1;31m] \033[1;32mNESS Reloaded
\033[1;31m[\033[1;39m40.4\033[1;31m] \033[1;32mMatrix \033[1;31m[\033[1;33mv7.5.1\033[1;31m] 
\033[1;31m[\033[1;39m41.4\033[1;31m] \033[1;32mGrim \033[1;31m[\033[1;33mv2.3.49 Patch(1)\033[1;31m]
\033[1;31m[\033[1;39m42.4\033[1;31m] \033[1;32mFrequency+ \033[1;31m[\033[1;33mv1.2\033[1;31m] 
\033[1;31m[\033[1;39m43.4\033[1;31m] \033[1;32mEasyCheatDetection \033[1;31m[\033[1;33mv1.1.0\033[1;31m] 
\033[1;31m[\033[1;39m44.4\033[1;31m] \033[1;32mFlappy
\033[1;31m[\033[1;39m45.4\033[1;31m] \033[1;32mGhostly Verus \033[1;31m[\033[1;33mNot so sure\033[1;31m] 
\033[1;31m[\033[1;39m46.4\033[1;31m] \033[1;32mAntiHaxerMan
\033[1;31m[\033[1;39m47.4\033[1;31m] \033[1;32mHades
\033[1;31m[\033[1;39m48.4\033[1;31m] \033[1;32mIntave \033[1;31m[\033[1;33m14.5.6\033[1;31m] 
\033[1;31m[\033[1;39m49.4\033[1;31m] \033[1;32mDegrade
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌──────────────────┐
                                                \033[1;32m║ \033[1;39m     Others      \033[1;32m║
                                                \033[1;39m└──────────────────┘
\033[1;31m[\033[1;39m1.5\033[1;31m] \033[1;32mGrand0x Private Source 
\033[1;31m[\033[1;39m2.5\033[1;31m] \033[1;32mIntave Anticheat Source 
\033[1;31m[\033[1;39m3.5\033[1;31m] \033[1;32mRise 6.0 Source 
\033[1;31m[\033[1;39m4.5\033[1;31m] \033[1;32mVape Lite Assets 
\033[1;31m[\033[1;39m5.5\033[1;31m] \033[1;32mVape V4.07 deobf strings + assets + dll 
\033[1;31m[\033[1;39m6.5\033[1;31m] \033[1;32mMMC Rank Core 
\033[1;31m[\033[1;39m7.5\033[1;31m] \033[1;32mCheatBreaker HUD 1.7.10 
\033[1;31m[\033[1;39m8.5\033[1;31m] \033[1;32mClumsy \033[1;31m[\033[1;33m0.5\033[1;31m] 
\033[1;31m[\033[1;39m9.5\033[1;31m] \033[1;32mWhatify's client strings archive 
\033[1;31m[\033[1;39m10.5\033[1;31m] \033[1;32mAGC Source
\033[1;31m[\033[1;39m11.5\033[1;31m] \033[1;32mSpigotGuard \033[1;31m[\033[1;33m6.5.0 Leaked\033[1;31m] 
\033[1;31m[\033[1;39m12.5\033[1;31m] \033[1;32mAugustus Client Source Leaked \033[1;31m[\033[1;33mb2.8.?\033[1;31m] 
\033[1;31m[\033[1;39m13.5\033[1;31m] \033[1;32mVoid Plugin Pack
\033[1;31m[\033[1;39m14.5\033[1;31m] \033[1;32mAntiOP \033[1;31m[\033[1;33mv2.3\033[1;31m]
\033[1;31m[\033[1;39m15.5\033[1;31m] \033[1;32mDrip Loader Remake
\033[1;31m[\033[1;39m16.5\033[1;31m] \033[1;32mKatana SS Tool
\033[1;31m[\033[1;39m17.5\033[1;31m] \033[1;32mDream Client Bypass Guide
\033[1;31m[\033[1;39m18.5\033[1;31m] \033[1;32mBlockhit Priority Macro
\033[1;31m[\033[1;39m19.5\033[1;31m] \033[1;32mFake Hackers Mod 
\033[1;31m[\033[1;39m20.5\033[1;31m] \033[1;32mAuto Jump Reset Mod 
\033[1;31m[\033[1;39m21.5\033[1;31m] \033[1;32mHWID Spoofer \033[1;31m[\033[1;33mOutdated\033[1;31m] 
\033[1;31m[\033[1;39m22.5\033[1;31m] \033[1;32mNametag Mod \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m23.5\033[1;31m] \033[1;32mReplay Mod \033[1;31m[\033[1;33m1.8.9\033[1;31m] 
\033[1;31m[\033[1;39m24.5\033[1;31m] \033[1;32mVeggieSSTool 
\033[1;31m[\033[1;39m25.5\033[1;31m] \033[1;32mLeaked Ryu Client 
\033[1;31m[\033[1;39m26.5\033[1;31m] \033[1;32mTank Client Source 
\033[1;31m[\033[1;39m27.5\033[1;31m] \033[1;32mTomato Client Source 
\033[1;31m[\033[1;39m28.5\033[1;31m] \033[1;32mMoon Client Source \033[1;31m[\033[1;33mv3.0\033[1;31m] 
\033[1;31m[\033[1;39m29.5\033[1;31m] \033[1;32mAbdul Hassan Mir 3rd Ghost Client \033[1;31m[\033[1;33mFunni name so\033[1;31m] 
\033[1;31m[\033[1;39m30.5\033[1;31m] \033[1;32mAstolfo Client Deobfuscated 
\033[1;31m[\033[1;39m31.5\033[1;31m] \033[1;32mEasyer Crafting Mod \033[1;31m[\033[1;33m1.12.2\033[1;31m] 
\033[1;31m[\033[1;39m32.5\033[1;31m] \033[1;32mHideNametagMods \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m33.5\033[1;31m] \033[1;32mCoffeeMC's Minecraft Optimize Pack 
\033[1;31m[\033[1;39m34.5\033[1;31m] \033[1;32mXuegao123's Optimized Proxy Ip \033[1;31m[\033[1;33mHypixel + MinemenClub\033[1;31m] 
\033[1;31m[\033[1;39m35.5\033[1;31m] \033[1;32mJello 0.1 Source 
\033[1;31m[\033[1;39m36.5\033[1;31m] \033[1;32mFelix Client Source 
\033[1;31m[\033[1;39m37.5\033[1;31m] \033[1;32mSigma 2.08 Source 
\033[1;31m[\033[1;39m38.5\033[1;31m] \033[1;32mJuul Client Source 
\033[1;31m[\033[1;39m39.5\033[1;31m] \033[1;32mLoseBypass Leak
\033[1;31m[\033[1;39m40.5\033[1;31m] \033[1;32mReach Regedit + Optimization Regedit
\033[1;31m[\033[1;39m41.5\033[1;31m] \033[1;32mVape.gg WEBSITE source
\033[1;31m[\033[1;39m42.5\033[1;31m] \033[1;32mMisplace basic source
\033[1;31m[\033[1;39m43.5\033[1;31m] \033[1;32mVape V4.10 Source
\033[1;31m[\033[1;39m44.5\033[1;31m] \033[1;32mFelix Client Source
\033[1;31m[\033[1;39m45.5\033[1;31m] \033[1;32mKevin Client Source
\033[1;31m[\033[1;39m46.5\033[1;31m] \033[1;32mAtani Client Source
\033[1;31m[\033[1;39m47.5\033[1;31m] \033[1;32mBlueZenith Source
\033[1;31m[\033[1;39m48.5\033[1;31m] \033[1;32mExire Client Leak
\033[1;31m[\033[1;39m49.5\033[1;31m] \033[1;32mXenza Client Source
\033[1;31m[\033[1;39m50.5\033[1;31m] \033[1;32mKetamine Client Source
\033[1;31m[\033[1;39m51.5\033[1;31m] \033[1;32mRadium Client Source
\033[1;31m[\033[1;39m52.5\033[1;31m] \033[1;32mAtField Source \033[1;31m[\033[1;33m1.3\033[1;31m]
\033[1;31m[\033[1;39m53.5\033[1;31m] \033[1;32mGoldGrinder Mod \033[1;31m[\033[1;33m3.0\033[1;31m] \033[1;31m[\033[1;33m300$\033[1;31m] 
\033[1;31m[\033[1;39m54.5\033[1;31m] \033[1;32mRise 6.1.25 Deobfuscated
\033[1;31m[\033[1;39m55.5\033[1;31m] \033[1;32mSprintReseter Mod
\033[1;31m[\033[1;39m56.5\033[1;31m] \033[1;32mAutoJumpReset Mod
\033[1;31m[\033[1;39m57.5\033[1;31m] \033[1;32mTNTSumo Fences Mod
\033[1;31m[\033[1;39m58.5\033[1;31m] \033[1;32mNoJumpDelay Mod
\033[1;31m[\033[1;39m59.5\033[1;31m] \033[1;32mLime Client Source
\033[1;31m[\033[1;39m60.5\033[1;31m] \033[1;32mAdapt Client Leaked \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m61.5\033[1;31m] \033[1;32mRadium Client DLL \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m62.5\033[1;31m] \033[1;32mPuppy Exploit Client \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m63.5\033[1;31m] \033[1;32mAura Clicker Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m64.5\033[1;31m] \033[1;32mArtemis Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m65.5\033[1;31m] \033[1;32m3arthh4ck Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m66.5\033[1;31m] \033[1;32mAether Source \033[1;31m[\033[1;33m5.5\033[1;31m]
\033[1;31m[\033[1;39m67.5\033[1;31m] \033[1;32mAlpha Centauri Source \033[1;31m[\033[1;33mB6\033[1;31m]
\033[1;31m[\033[1;39m68.5\033[1;31m] \033[1;32mExhibition Source \033[1;31m[\033[1;33m5.0\033[1;31m]
\033[1;31m[\033[1;39m69.5\033[1;31m] \033[1;32mMark's Client Base \033[1;31m[\033[1;33mUnknown\033[1;31m]
\033[1;31m[\033[1;39m70.5\033[1;31m] \033[1;32mAugustus Source \033[1;31m[\033[1;33mb2.6 Free\033[1;31m]
\033[1;31m[\033[1;39m71.5\033[1;31m] \033[1;32mCelestial Premium Source \033[1;31m[\033[1;33m6.0\033[1;31m]
\033[1;31m[\033[1;39m72.5\033[1;31m] \033[1;32mAlphentus Source \033[1;31m[\033[1;33m1D\033[1;31m]
\033[1;31m[\033[1;39m73.5\033[1;31m] \033[1;32mActinium Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m74.5\033[1;31m] \033[1;32mFanta Clicker Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m75.5\033[1;31m] \033[1;32mCooper Beta Source \033[1;31m[\033[1;33mB1.3\033[1;31m]
\033[1;31m[\033[1;39m76.5\033[1;31m] \033[1;32mClowdy Lite Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m77.5\033[1;31m] \033[1;32mEternal Source \033[1;31m[\033[1;33m3.0.0\033[1;31m]
\033[1;31m[\033[1;39m78.5\033[1;31m] \033[1;32mGameSense Source \033[1;31m[\033[1;33mv2.1.0\033[1;31m]
\033[1;31m[\033[1;39m79.5\033[1;31m] \033[1;32mGameSense Source \033[1;31m[\033[1;33mv2.3.0\033[1;31m]
\033[1;31m[\033[1;39m80.5\033[1;31m] \033[1;32mExodus Source \033[1;31m[\033[1;33m5.4\033[1;31m]
\033[1;31m[\033[1;39m81.5\033[1;31m] \033[1;32mHorizon Source \033[1;31m[\033[1;33m6.0\033[1;31m]
\033[1;31m[\033[1;39m82.5\033[1;31m] \033[1;32mHush Source \033[1;31m[\033[1;33mB4\033[1;31m]
\033[1;31m[\033[1;39m83.5\033[1;31m] \033[1;32mGetBypass Source \033[1;31m[\033[1;33mb1.0\033[1;31m]
\033[1;31m[\033[1;39m84.5\033[1;31m] \033[1;32mEuphoria Source \033[1;31m[\033[1;33mB7\033[1;31m]
\033[1;31m[\033[1;39m85.5\033[1;31m] \033[1;32mDietrichPaul's Client Base \033[1;31m[\033[1;33mUnknown\033[1;31m]
\033[1;31m[\033[1;39m86.5\033[1;31m] \033[1;32mDortware Source \033[1;31m[\033[1;33m1.5.0\033[1;31m]
\033[1;31m[\033[1;39m87.5\033[1;31m] \033[1;32mGetBypass Source \033[1;31m[\033[1;33ma1.0\033[1;31m]
\033[1;31m[\033[1;39m88.5\033[1;31m] \033[1;32mJuul Source \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;31m[\033[1;39m89.5\033[1;31m] \033[1;32mElysium Source \033[1;31m[\033[1;33mb1\033[1;31m]
\033[1;31m[\033[1;39m90.5\033[1;31m] \033[1;32mJello Source \033[1;31m[\033[1;33m0.1\033[1;31m]
\033[1;31m[\033[1;39m91.5\033[1;31m] \033[1;32mFlux Source \033[1;31m[\033[1;33mB39.11\033[1;31m]
\033[1;31m[\033[1;39m92.5\033[1;31m] \033[1;32mRaid0 Source \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m93.5\033[1;31m] \033[1;32mCloud Client Source \033[1;31m[\033[1;33m1.1\033[1;31m]
\033[1;31m[\033[1;39m94.5\033[1;31m] \033[1;32mDeluge Client Source \033[1;31m[\033[1;33m0.23\033[1;31m]
\033[1;31m[\033[1;39m95.5\033[1;31m] \033[1;32mIcarus Client Source \033[1;31m[\033[1;33mB15\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║ \033[1;39m     Anarchy      \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.6\033[1;31m] \033[1;32mSeppuku 
\033[1;31m[\033[1;39m2.6\033[1;31m] \033[1;32mLambda 
\033[1;31m[\033[1;39m3.6\033[1;31m] \033[1;32m3arthh4ck 
\033[1;31m[\033[1;39m4.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m5.6\033[1;31m] \033[1;32mGamesense 
\033[1;31m[\033[1;39m6.6\033[1;31m] \033[1;32mSkidHook 
\033[1;31m[\033[1;39m7.6\033[1;31m] \033[1;32mKami Blue 
\033[1;31m[\033[1;39m8.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m9.6\033[1;31m] \033[1;32mZarmozorka 
\033[1;31m[\033[1;39m10.6\033[1;31m] \033[1;32mCosmos 
\033[1;31m[\033[1;39m11.6\033[1;31m] \033[1;32mBlackout 
\033[1;31m[\033[1;39m12.6\033[1;31m] \033[1;32mAbyss 
\033[1;31m[\033[1;39m13.6\033[1;31m] \033[1;32mAristois 
\033[1;31m[\033[1;39m14.6\033[1;31m] \033[1;32mHelios \033[1;31m[\033[1;33mUnknown version\033[1;31m]
\033[1;31m[\033[1;39m15.6\033[1;31m] \033[1;32mShoreline \033[1;31m[\033[1;33m1.0\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;32mScreen Share Tools 
"""
print(mine)
while True:
    os.system('cls')
    print(mine)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '-':
        os.system('cls')
        print("Now entering : SSTool")
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/SSTool').text)
    elif chon == '1.1':
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Vape').text)
    elif chon == '2.1':
        webbrowser.open_new("https://www.mediafire.com/file/1ogrrrao7vkef7s/Blossom.zip/file")
    elif chon == '3.1':
        webbrowser.open_new("https://www.mediafire.com/file/ufktd90e503p7cb/drim.zip/file")
    elif chon == '4.1':
        webbrowser.open_new("https://www.mediafire.com/file/asd0skn12pgur93/Slap.zip/file")
    elif chon == '5.1':
        webbrowser.open_new("https://www.mediafire.com/file/890qfvw73k97qll/Whiteout_V2.3.zip/file")
    elif chon == '6.1':
        webbrowser.open_new("https://www.mediafire.com/file/p43x2u7j2428y4c/eternal_internal.dll/file")
    elif chon == '7.1':
        webbrowser.open_new("https://www.mediafire.com/file/znnwsj939jlby2g/Koid.zip/file")
    elif chon == '8.1':
        webbrowser.open_new("https://www.mediafire.com/file/tnqrduaaqyu9fn8/Zoomin.zip/file")
    elif chon == '9.1':
        webbrowser.open_new("https://www.mediafire.com/file/hrls1h4mp516fy7/Luvsy_Ghost_v1.0.zip/file")
    elif chon == '10.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    elif chon == '11.1':
        webbrowser.open_new("https://www.mediafire.com/file/gh4y87z2ybgvc9x/1.8-OptiFine_HD_U_H2.zip/file")
    elif chon == '12.1':
        webbrowser.open_new("https://www.mediafire.com/file/bsw9lwpbne9ev8w/Neo_Reach.zip/file")
    elif chon == '13.1':
        webbrowser.open_new("https://www.mediafire.com/file/idmpo6rmc56b826/Obscure.zip/file")
    elif chon == '14.1':
        webbrowser.open_new("https://www.mediafire.com/file/njdn9o73gehyxxb/Lithium_Lite.zip/file")
    elif chon == '15.1':
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Raven').text)
    elif chon == '16.1':
        webbrowser.open_new("https://www.mediafire.com/file/9bw1ggpe6lpitpe/Fractal.zip/file")
    elif chon == '17.1':
        webbrowser.open_new("https://www.mediafire.com/file/29naq1ybrud7f5k/WTap_v3.zip/file")
    elif chon == '18.1':
        webbrowser.open_new("https://www.mediafire.com/file/o565tmgdhx1chvd/ESP.zip/file")
    elif chon == '19.1':
        webbrowser.open_new("https://www.mediafire.com/file/9wstbkahtv0ux2j/Cucklord.zip/file")
    elif chon == '20.1':
        webbrowser.open_new("https://www.mediafire.com/file/t9mrmlmgxb4nsgv/Cucklord_Reborn.zip/file")
    elif chon == '21.1':
        webbrowser.open_new("https://www.mediafire.com/file/ymd1hc1j7nb7qj1/Elixe.zip/file")
    elif chon == '22.1':
        webbrowser.open_new("https://www.mediafire.com/file/x2epdf2ai8xlr15/Iridium_Ghost.zip/file")
    elif chon == '23.1':
        webbrowser.open_new("https://www.mediafire.com/file/yzbmndznry00jrk/Axenta_V2.zip/file")
    elif chon == '24.1':
        webbrowser.open_new("https://www.mediafire.com/file/iiapzj07j8e1z6a/Smok.zip/file")
    elif chon == '25.1':
        webbrowser.open_new("https://www.mediafire.com/file/vtp18l7ygr7t0ff/Itami.zip/file")
    elif chon == '26.1':
        webbrowser.open_new("https://www.mediafire.com/file/seaymmk3w14rxt7/Kriso_b1.zip/file")
    elif chon == '27.1':
        webbrowser.open_new("https://www.mediafire.com/file/0avv5njdwx29omn/Mind_Client.zip/file")
    elif chon == '28.1':
        webbrowser.open_new("https://www.mediafire.com/file/f8ka0ch9m07680b/Mye_Ghost.zip/file")
    elif chon == '29.1':
        webbrowser.open_new("https://www.mediafire.com/file/t0cv0fs3mw3vdvq/Nyctum.zip")
    elif chon == '30.1':
        webbrowser.open_new("https://www.mediafire.com/file/v0jvcvvc1kbhj2t/Shiba.zip/file")
    elif chon == '31.1':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1049374498442461194/1081999382569820180/Uboa_v2.jar")
    elif chon == '32.1':
        webbrowser.open_new("https://workupload.com/file/JjFABQCJspJ")
    elif chon == '33.1':
        webbrowser.open_new("https://www.mediafire.com/file/fny7xzarjh8n415/Whiteout_V3.zip/file")
    elif chon == '34.1':
        webbrowser.open_new("https://www.mediafire.com/file/wgyzc22pxc83ryf/Emo.zip/file")
    elif chon == '35.1':
        webbrowser.open_new("https://www.mediafire.com/file/98j1hfy0pkjmk7b/Epic.zip/file")
    elif chon == '36.1':
        webbrowser.open_new("https://www.mediafire.com/file/zjgx3rat06duvm6/Gasper.zip/file")
    elif chon == '37.1':
        webbrowser.open_new("https://www.mediafire.com/file/vyxlihy85lsx4mu/Chromatic.zip/file")
    elif chon == '38.1':
        webbrowser.open_new("https://www.mediafire.com/file/9uujyo7z1gl0rms/Akira.zip/file")
    elif chon == '39.1':
        webbrowser.open_new("https://www.mediafire.com/file/64h90bxzpy485wo/Bayoneta.zip/file")
    elif chon == '40.1':
        webbrowser.open_new("https://mimhax.netlify.app/Files/vega.exe")
    elif chon == '41.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    elif chon == '42.1':
        webbrowser.open_new(
            "https://github.com/pesshown/Sumo-Ghost-Client-Mod-1.8.9/releases/download/1.8.9/cheatbreaker.ghost.client.rar")
    elif chon == '43.1':
        webbrowser.open_new("https://www.mediafire.com/file/bq0hwesqqlpv5tk/EvilEye.zip/file")
    elif chon == '44.1':
        webbrowser.open_new("https://www.mediafire.com/file/y3onjsycdh99fxe/BetterTimeChanger.zip/file")
    elif chon == '45.1':
        webbrowser.open_new("https://www.mediafire.com/file/9y9i2dwo53bgqyc/Candy.zip/file")
    elif chon == '46.1':
        webbrowser.open_new("https://www.mediafire.com/file/vivcxqep3ft1kfj/Storm.zip/file")
    elif chon == '47.1':
        webbrowser.open_new("https://www.mediafire.com/file/1vyyqyveaux9ry4/ReachDisplay_Reach.zip/file")
    elif chon == '48.1':
        webbrowser.open_new("https://www.mediafire.com/file/bnre5f11npssw7w/Noise.zip/file")
    elif chon == '49.1':
        webbrowser.open_new("https://www.mediafire.com/file/pzuc1jjofuz71wd/Supremacy.zip/file")
    elif chon == '50.1':
        webbrowser.open_new("https://www.mediafire.com/file/lr54bxtfgxrkua6/Sprite.zip/file")
    elif chon == '51.1':
        webbrowser.open_new("https://www.mediafire.com/file/tsewloxt6w8c42o/Weizu_Reach.zip/file")
    elif chon == '52.1':
        webbrowser.open_new("https://www.mediafire.com/file/pao7e8ovi57hoy7/Juul.zip/file ")
    elif chon == '53.1':
        webbrowser.open_new("https://mega.nz/file/03onAJrL#97-ZrtBai1RkZ_a3vx8hCbdqrO-Kp5hxdnSkUGRqEmI")
    elif chon == '54.1':
        webbrowser.open_new("https://www.mediafire.com/file/4s2cm60pk4end8j/Legitish.zip/file")
    elif chon == '55.1':
        webbrowser.open_new("https://workupload.com/file/WheZ8nzR78H")
    elif chon == '56.1':
        webbrowser.open_new("https://www.mediafire.com/file/g2qsbx61itsuki6/North+(2).zip/file")
    elif chon == '57.1':
        webbrowser.open_new("https://www.mediafire.com/file/1gz6dk5dkzonr3s/November.zip/file")
    elif chon == '58.1':
        webbrowser.open_new("https://github.com/ClientPlayground/Lightning-Client")
    elif chon == '59.1':
        webbrowser.open_new("https://github.com/VertineClient/vertine-injector")
    elif chon == '60.1':
        webbrowser.open_new("https://www.mediafire.com/file/suyzmw8ryquut2l/Amari-Beta-Installer.zip/file")
    elif chon == '61.1':
        webbrowser.open_new("https://crystalpvp.ru/slinky/slinkycrack.zip")
    elif chon == '62.1':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZQqrWZqYLqkNe3eLQsnxzSYBracpqqznmy#ret    url=https%3A//e.pcloud.link/publink/show%3Fcode%3DXZQqrWZqYLqkNe3eLQsnxzSYBracpqqznmy&page=login")
    elif chon == '63.1':
        webbrowser.open_new("https://github.com/Abyss-Client/Injector/releases/latest")
    elif chon == '64.1':
        webbrowser.open_new("https://github.com/PlutoSolutions/Hash")
    elif chon == '65.1':
        webbrowser.open_new("https://mega.nz/file/iNZFHZKC#vC75RbcuG9VfXDq4b4NG6uW8GTjEyKuemDshklCwJK8")
    elif chon == '66.1':
        webbrowser.open_new("https://www.mediafire.com/file/10e8ionjci2j08x/Huume.zip/file")
    elif chon == '67.1':
        webbrowser.open_new("https://www.mediafire.com/file/aw2f55x1hh5t7gj/Haru_AimAssist.zip/file")
    elif chon == '68.1':
        webbrowser.open_new("https://www.mediafire.com/file/6qedg0d2q9aej3l/Dropsy.zip/file")
    elif chon == '69.1':
        webbrowser.open_new("https://www.mediafire.com/file/tjvzngjkiufy4h6/Lux_Cleaner.zip/file")
    elif chon == '70.1':
        webbrowser.open_new("https://www.mediafire.com/file/0avv5njdwx29omn/Mind_Client.zip/file")
    elif chon == '71.1':
        webbrowser.open_new("https://lol.hovac.fun/archive/jelte/files/vea.jar")
    elif chon == '72.1':
        webbrowser.open_new("https://www.mediafire.com/file/97h25vo4g2mnyiu/Willy_%25281.7.10%252C_1.8.9%2529.zip/file")
    elif chon == '73.1':
        webbrowser.open_new("https://www.mediafire.com/file/1qqo6fl0v42tt50/Trump.zip/file")
    elif chon == '74.1':
        webbrowser.open_new("https://www.mediafire.com/file/55w2fkj0ybspdbk/gucci.jar/file?dkey=5w91nqz873u&r=795")
    elif chon == '75.1':
        webbrowser.open_new("https://lol.hovac.fun/archive/jelte/files/magenta.jar")
    elif chon == '76.1':
        webbrowser.open_new("https://www.mediafire.com/file/nuwcr6e6y69xodp/Mob_%25281.8.9%2529.zip/file")
    elif chon == '77.1':
        webbrowser.open_new("https://lol.hovac.fun/download.html?dl=aHR0cHM6Ly9ob3ZhYy5mdW4vZGwvTWVyZ2Uuemlw")
    elif chon == '78.1':
        webbrowser.open_new("https://www.mediafire.com/file/2so415guui9a15b/Dream+Advanced.rar/file")
    elif chon == '79.1':
        webbrowser.open_new("https://www.mediafire.com/file/l5unq5lsv248on0/Virtyu_Lite.zip/file")
    elif chon == '80.1':
        webbrowser.open_new("https://www.mediafire.com/file/m0fqwwd7ton453l/Latemod.zip/file")
    elif chon == '81.1':
        webbrowser.open_new("https://www.mediafire.com/file/dfwgim34qllswjv/Lean.zip/file")
    elif chon == '82.1':
        webbrowser.open_new("https://www.mediafire.com/file/j2ntt3xm98abuyj/Night_Injection.zip/file")
    elif chon == '83.1':
        webbrowser.open_new("https://mega.nz/file/WM41GJ4T#_4yKJio9B9jrV4htJFBvePGk-HCljijOrPJCyAtRgvU")
    elif chon == '84.1':
        webbrowser.open_new("https://mega.nz/file/vJpxUIDB#KkXweC9OYYhAFjuqiTE2YGOnhE8zqprIWPsjcu3bU5E")
    elif chon == '85.1':
        webbrowser.open_new("https://www.mediafire.com/file/syy6so30cunq0hv/Tap.zip/file")
    elif chon == '86.1':
        webbrowser.open_new("https://www.mediafire.com/file/epqvohxafhcjvta/Starlight_Clicker.zip/file")
    elif chon == '87.1':
        webbrowser.open_new("https://www.mediafire.com/file/sg4aly241pwlrb0/Starlight.zip/file")
    elif chon == '88.1':
        webbrowser.open_new("https://www.mediafire.com/file/i20fmx6mh3jaceq/Drizzle.zip/file")
    elif chon == '89.1':
        webbrowser.open_new("https://www.mediafire.com/file/m2wf2gpsjcx1a9w/Polaroid.rar/file")
    elif chon == '90.1':
        webbrowser.open_new("https://www.mediafire.com/file/4hs4tz4yco7zghh/Fusion.rar/file")
    elif chon == '91.1':
        webbrowser.open_new("https://www.mediafire.com/file/v7qncdv73rcprvs/Ripterms.rar/file")
    elif chon == '92.1':
        webbrowser.open_new("https://www.mediafire.com/file/d8wm22jyeuyilrs/PINKY.zip/file")
    elif chon == '93.1':
        webbrowser.open_new("https://www.mediafire.com/file/fuurqxbq4xucrs6/WNAO.zip/file")
    elif chon == '94.1':
        webbrowser.open_new("https://www.mediafire.com/file/ugostl54ku518ew/Raid0.zip/file")
    elif chon == '95.1':
        webbrowser.open_new("https://www.mediafire.com/file/v7qncdv73rcprvs/Ripterms.rar/file")
    elif chon == '1.2':
        exec(requests.get("https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Vestige").text)
    elif chon == '2.2':
        webbrowser.open_new("https://www.mediafire.com/file/pd40jvic352zopy/Huzuni_Dev15_%25281.8%2529.zip/file")
    elif chon == '3.2':
        webbrowser.open_new("https://www.mediafire.com/file/z1dpsfi8ow4k0ar/sigma.zip/file")
    elif chon == '4.2':
        webbrowser.open_new("https://www.mediafire.com/file/76pwmepnhmh1j3r/FDP_Client_Clean_4934678.jar/file")
    elif chon == '5.2':
        webbrowser.open_new("https://drive.google.com/file/d/1bMBKvXvoqv85LvMnCUIUh3jkSwtkcw4R/view")
    elif chon == '6.2':
        webbrowser.open_new("https://drive.google.com/file/d/1DiKI8M4TAnhvYEHCHdQgMjhkls33jDF9/view")
    elif chon == '7.2':
        webbrowser.open_new("https://drive.google.com/file/d/1NjWP-HWSenlE8dWmbBfoGbN_UU2GZhmL/view")
    elif chon == '8.2':
        webbrowser.open_new("https://workupload.com/file/Re6GJ2mWXJX")
    elif chon == '9.2':
        webbrowser.open_new("https://www.blackspigot.com/downloads/stitch-client.29423/")
    elif chon == '10.2':
        webbrowser.open_new("https://www.mediafire.com/file/sw4b7p7hdfhztfn/Novoline.zip/file")
    elif chon == '11.2':
        webbrowser.open_new("https://www.mediafire.com/file/ek0gg130dm767rb/CrossSine-B31.jar/file")
    elif chon == '12.2':
        webbrowser.open_new("https://www.mediafire.com/file/vti3ff68h26jhvu/BlazeClient.zip/file")
    elif chon == '13.2':
        webbrowser.open_new("https://www.mediafire.com/file/rvje41s01i4gary/zrd.zip/file")
    elif chon == '14.2':
        webbrowser.open_new("https://www.mediafire.com/file/komh0qjyq6lh6de/Moon.rar/file")
    elif chon == '15.2':
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Rise').text)
    elif chon == '16.2':
        webbrowser.open_new("https://www.mediafire.com/file/itc99scy7znfwfd/Dortware.zip/file")
    elif chon == '17.2':
        webbrowser.open_new("https://www.mediafire.com/file/cy4g72taj57119o/Drunk_Client.zip/file")
    elif chon == '18.2':
        webbrowser.open_new("https://www.mediafire.com/file/wdoyfxhb4id2nkp/EaZy+b1337.zip/file")
    elif chon == '19.2':
        webbrowser.open_new("https://www.mediafire.com/file/wzh1dzuqynvo7fz/Astrohook_1.8.8.zip/file")
    elif chon == '20.2':
        webbrowser.open_new("https://www.mediafire.com/file/a7hdv2aj1lrbo42/Autumn.zip/file")
    elif chon == '21.2':
        webbrowser.open_new("https://www.mediafire.com/file/ey1vhkcz2o8k1yj/Crass_B2.rar/file")
    elif chon == '22.2':
        webbrowser.open_new("https://www.mediafire.com/file/ipu0x5vekwy805x/DeepwaterHorizon.zip/file")
    elif chon == '23.2':
        webbrowser.open_new("https://www.mediafire.com/file/gxvdxh7zzbw3lug/Ketamine.zip/file")
    elif chon == '24.2':
        webbrowser.open_new("https://www.mediafire.com/file/eg8tn6wycpj7erl/Sativa.zip/file")
    elif chon == '25.2':
        webbrowser.open_new("https://www.mediafire.com/file/vhwf5gmakavup4m/Xatz_Client.zip/file")
    elif chon == '26.2':
        webbrowser.open_new("https://www.mediafire.com/file/agb4afnwe68h2mv/Senura.zip/file")
    elif chon == '27.2':
        webbrowser.open_new("https://www.mediafire.com/file/vw3kenw8pm2fo6v/LiquidX-v3.3.jar/file")
    elif chon == '28.2':
        webbrowser.open_new("https://www.mediafire.com/file/8x1mn0m10e5l68e/NightX-B57-Release.zip/file")
    elif chon == '29.2':
        webbrowser.open_new("https://www.mediafire.com/file/a9gggfoltly67hl/IcarusX_old_version.rar/file")
    elif chon == '30.2':
        webbrowser.open_new("https://www.mediafire.com/file/wbbf46q5mkut5qv/IceTea.zip/file")
    elif chon == '31.2':
        webbrowser.open_new("https://www.mediafire.com/file/yja0jaor2kea9ew/DuckSense-Legacy.jar/file")
    elif chon == '32.2':
        webbrowser.open_new("https://www.mediafire.com/file/ql1bcg75md94lls/Mylo.zip/file")
    elif chon == '33.2':
        webbrowser.open_new("https://www.mediafire.com/file/o5zroqoyuev5vpv/Weedhack.zip/file")
    elif chon == '34.2':
        webbrowser.open_new("https://www.mediafire.com/file/8olb1phsp7xtjxl/Vergo.zip/file")
    elif chon == '35.2':
        webbrowser.open_new("https://www.mediafire.com/file/7qqpq8clygn4etr/Clean.zip/file")
    elif chon == '36.2':
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/LiquidBounce').text)
    elif chon == '37.2':
        webbrowser.open_new("https://qiwi.gg/file/2RcMi0g8Pig81WTyTmwEmxHChiy-317395-Augustus")
    elif chon == '38.2':
        webbrowser.open_new("https://mimhax.netlify.app/Files/Lime.zip")
    elif chon == '39.2':
        webbrowser.open_new("https://www.mediafire.com/file/5xpzb7zn6py4263/Azazaaa.zip/file")
    elif chon == '40.2':
        webbrowser.open_new("https://www.mediafire.com/file/uv4tlaun90mdm5t/Eris_v0.1b.zip/file")
    elif chon == '41.2':
        webbrowser.open_new("https://www.mediafire.com/file/2xf07ank6q8hn7k/Gravity_2.1.zip/file")
    elif chon == '42.2':
        webbrowser.open_new("https://www.mediafire.com/file/cjnhbq8zi6ymud2/MythRecode.zip/file")
    elif chon == '43.2':
        webbrowser.open_new("https://www.mediafire.com/file/lykk51nxnj69rug/Resolute.zip/file")
    elif chon == '44.2':
        webbrowser.open_new("https://mimhax.netlify.app/Files/Exhibition.zip")
    elif chon == '45.2':
        webbrowser.open_new("https://workupload.com/file/rtDnzJ4AdHD")
    elif chon == '46.2':
        webbrowser.open_new("https://www.mediafire.com/file/oh5i9phntq5belu/TANK_V4.rar/file")
    elif chon == '47.2':
        webbrowser.open_new("https://www.mediafire.com/file/f58fm3ala4gd9jh/Lirium.zip/file")
    elif chon == '48.2':
        webbrowser.open_new("https://workupload.com/file/KNBVq9RWveV")
    elif chon == '49.2':
        webbrowser.open_new("https://www.mediafire.com/file/7o90az3854e6nrk/Nur_6.5.rar/file")
    elif chon == '50.2':
        webbrowser.open_new("https://www.mediafire.com/file/jdgcjay0c2cxr9o/Aritum.zip/file")
    elif chon == '51.2':
        webbrowser.open_new("https://www.mediafire.com/file/mtx81r37t9m17i8/Trinity_2.10.zip/file")
    elif chon == '52.2':
        webbrowser.open_new("https://www.mediafire.com/file/v6aky6mbt122h1s/Fan.zip/file")
    elif chon == '53.2':
        webbrowser.open_new("https://anotepad.com/notes/gpniw2gw")
    elif chon == '54.2':
        webbrowser.open_new("https://www.mediafire.com/file/ys7mbvidluv4ehb/Milky_b4.zip/file")
    elif chon == '55.2':
        webbrowser.open_new("https://www.mediafire.com/file/t25fequ4ap6j9tz/IntCrack_%2528old%2529.zip/file")
    elif chon == '56.2':
        webbrowser.open_new("https://www.mediafire.com/file/d2286khjb7adwnr/Gothaj.zip/file")
    elif chon == '57.2':
        webbrowser.open_new("https://github.com/RE-KevinClient/KevinClient-Reborn/releases/tag/u2.4.8")
    elif chon == '58.2':
        webbrowser.open_new("https://workupload.com/file/jMUrDuxpaaH")
    elif chon == '59.2':
        webbrowser.open_new("https://workupload.com/file/GpDs5hLFufH")
    elif chon == '60.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/Bloody-1.0.1/blob/main/Bloody-v1.0.1.jar")
    elif chon == '61.2':
        webbrowser.open_new("https://gitlab.com/3000IQPlay/Prestige/-/archive/main/Prestige-main.zip?path=Prestige7-20240301")
    elif chon == '62.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/ThunderHack-Deluxe")
    elif chon == '63.2':
        webbrowser.open_new("https://workupload.com/file/KWLqZqNcEfB")
    elif chon == '64.2':
        webbrowser.open_new("https://workupload.com/file/6sbhyuvFpcD")
    elif chon == '65.2':
        webbrowser.open_new("https://www.mediafire.com/file/w0bsrpe00jtvkc3/ClientWare_b1.0.zip/file")
    elif chon == '66.2':
        webbrowser.open_new("https://sites.google.com/view/nezha-anticheat/sigma-archive")
    elif chon == '67.2':
        webbrowser.open_new("https://workupload.com/file/ux2JBKK8dU5")
    elif chon == '68.2':
        webbrowser.open_new("https://workupload.com/file/szFZJUmjGmL")
    elif chon == '69.2':
        webbrowser.open_new("https://www.mediafire.com/file/xkm16qm7q5x94g8/rektsky.rar/file")
    elif chon == '70.2':
        webbrowser.open_new("https://fdpinfo.github.io/download")
    elif chon == '71.2':
        webbrowser.open_new("https://workupload.com/file/deQbL32TQR4")
    elif chon == '72.2':
        webbrowser.open_new("https://www.mediafire.com/file/jxtx2qvjtg5ya8n/Negr.zip/file")
    elif chon == '73.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/Asteria.rip")
    elif chon == '74.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1129999297857990660/1169887601445052436/Lime-reborn.zip?ex=655709bb&is=654494bb&hm=d3d786081e19bc5fd3b50eec0e77218a97c50457db68bdb15a7f97adc211b6c1&")
    elif chon == '75.2':
        webbrowser.open_new("https://github.com/laoshuikaixue/FDPClient")
    elif chon == '76.2':
        webbrowser.open_new("https://workupload.com/file/c823T2LaFTv")
    elif chon == '77.2':
        webbrowser.open_new("https://www.mediafire.com/file/4419kb1fnbbszwd/Helios.zip/file")
    elif chon == '78.2':
        webbrowser.open_new("https://workupload.com/file/DFxJMNXqTDA")
    elif chon == '79.2':
        webbrowser.open_new("https://www.mediafire.com/file/5c6ico912uq3wdn/Asyncware.zip/file")
    elif chon == '80.2':
        webbrowser.open_new("https://www.mediafire.com/file/s4pubyxcv167mct/Summer+Reborn+v3.zip/file")
    elif chon == '81.2':
        webbrowser.open_new("https://www.mediafire.com/file/382s01u180l8pti/Satiate.zip/file")
    elif chon == '82.2':
        webbrowser.open_new("https://workupload.com/file/BeHqpWqNMVv")
    elif chon == '83.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1160274406128484403/1181187679648489482/airclient-1.2.jar?ex=658025c0&is=656db0c0&hm=d34ecc28179ffc6787fcf8f42a180806c9ef11342503d7ce38289675b8630656&")
    elif chon == '84.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187569667779342367/1187569705507115109/SalHack.zip?ex=65975d79&is=6584e879&hm=861c57691bc720a20db3d3b2d83e4e107f35eb6768a3d5c517fdd2b56bcfa726&")
    elif chon == '85.2':
        webbrowser.open_new("https://github.com/PlutoSolutions/Boze")
    elif chon == '86.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187571000158732369/1187615112056557588/Flow-1.1.zip?ex=659787c3&is=658512c3&hm=1744f94d2fc0d26538bb3698677d093104633ced7f5a03f73d8e00a49eff4913&")
    elif chon == '87.2':
        webbrowser.open_new("https://github.com/nevalackin/original-radium/")
    elif chon == '88.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187571000158732369/1187615112555671632/None_B2.1.rar?ex=659787c3&is=658512c3&hm=786957f64ce2b85ec7f6a88fe74d4cc0b93793f6ef89196a898340c3ef9100f1&")
    elif chon == '89.2':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187571000158732369/1187615113704910908/Ketamine.zip?ex=659787c3&is=658512c3&hm=735a03feae76f7f9ad25604cbf806315129e88b3f6161346cd7f11718fa9eee8&")
    elif chon == '90.2':
        webbrowser.open_new("https://www.mediafire.com/file/l8ter4ahaxkw13h/Soar.zip/file")
    elif chon == '91.2':
        webbrowser.open_new("https://mega.nz/file/1PtmUJzB#8H_fcQmoUcNCzgecUb8Xrg-hXW9AebrwIU0DbBi_-cA ")
    elif chon == '92.2':
        webbrowser.open_new("https://drive.proton.me/urls/PB9PKP8C8W#0ol6F9HyRGDL")
    elif chon == '93.2':
        webbrowser.open_new("https://www.mediafire.com/file/ev6emsu93584f0h/Skligga_%2528FABRIC%2529.zip/file")
    elif chon == '94.2':
        webbrowser.open_new("https://www.mediafire.com/file/k2je7c3nahc04fl/Aoba.rar/file")
    elif chon == '95.2':
        webbrowser.open_new("https://www.mediafire.com/file/stksjqj160aijz5/Aether.zip/file")
    elif chon == '96.2':
        webbrowser.open_new("https://mega.nz/file/LQghAKrY#KS90dFzsaWNOFOZr6Rv-w8nxeU6m8Ov8iu-X3MU7bFk")
    elif chon == '97.2':
        webbrowser.open_new("https://workupload.com/file/Twx5yMkXWDE")
    elif chon == '98.2':
        webbrowser.open_new("https://workupload.com/file/pKnzsZBvhJk")
    elif chon == '99.2':
        webbrowser.open_new("https://workupload.com/file/NXQWdmWcraf")
    elif chon == '100.2':
        webbrowser.open_new("https://www.mediafire.com/file/ebae39q8u50i0t2/KyinoClient-B17.1-Cracked.jar/file")
    elif chon == '101.2':
        webbrowser.open_new("https://workupload.com/file/B8qRFBUQaGh")
    elif chon == '102.2':
        webbrowser.open_new("https://www.mediafire.com/file/7y821oge0ykikwa/Energy.zip/file")
    elif chon == '103.2':
        webbrowser.open_new("https://workupload.com/start/L2q8QV9suua")
    elif chon == '104.2':
        webbrowser.open_new("https://workupload.com/file/HES9m4ksEdw")
    elif chon == '105.2':
        webbrowser.open_new("https://mega.nz/folder/yJkwwTaQ#l-INjqfZxwAGhuMpWQmbww")
    elif chon == '106.2':
        webbrowser.open_new("https://mega.nz/folder/CRtSCbwT#q9TSWIekNLrngDmDLNpucw")
    elif chon == '107.2':
        webbrowser.open_new("https://deadcodehack.org/")
    elif chon == '108.2':
        webbrowser.open_new("https://workupload.com/file/szFZJUmjGmL")
    elif chon == '109.2':
        webbrowser.open_new("https://mega.nz/file/VQJGWIDa#ZO7Fr-k-98XhYeAcTNJid7QlsQE5hYiDSfAxFyHqTJE")
    elif chon == '110.2':
        webbrowser.open_new("https://workupload.com/file/MZVYaXYKYy2")
    elif chon == '111.2':
        webbrowser.open_new("https://workupload.com/file/Ypb7KUM6JYN")
    elif chon == '112.2':
        webbrowser.open_new("https://workupload.com/file/zTxjLZ3gHwa")
    elif chon == '113.2':
        webbrowser.open_new("https://doomsdayclient.com/")
    elif chon == '1.3':
        webbrowser.open_new("https://www.mediafire.com/file/uixqtdbh7laysge/1337_Clicker.zip/file")
    elif chon == '2.3':
        webbrowser.open_new("https://www.mediafire.com/file/4naitvdw5en5wzj/Aion.zip/file")
    elif chon == '3.3':
        webbrowser.open_new("https://www.mediafire.com/file/pf0kgzyw25hl1yr/Ape_Clicker.zip/file")
    elif chon == '4.3':
        webbrowser.open_new("https://www.mediafire.com/file/8c6gqmtb8pz53gf/Apollyon.zip/file")
    elif chon == '5.3':
        webbrowser.open_new("https://www.mediafire.com/file/kx8g6x9oafq5go3/Ares.zip/file")
    elif chon == '6.3':
        webbrowser.open_new("https://www.mediafire.com/file/bpw3e5xgvekgwed/Atomic_Clicker.zip/file")
    elif chon == '7.3':
        webbrowser.open_new("https://www.mediafire.com/file/jejnjk1bskuddnc/Dropsy.zip/file")
    elif chon == '8.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZpXouZR28OMEJM2P4vEga03PAdbBCaaEW7")
    elif chon == '9.3':
        webbrowser.open_new("https://www.mediafire.com/file/xpb2cg5k9f3lzlx/Exelon.zip/file")
    elif chon == '10.3':
        webbrowser.open_new("https://www.mediafire.com/file/v9iaswz213pqu27/Exodus.zip/file")
    elif chon == '11.3':
        webbrowser.open_new("https://www.mediafire.com/file/o0t1ygy0rg4l17s/Crim.zip/file")
    elif chon == '12.3':
        webbrowser.open_new("https://www.mediafire.com/file/srqyn1hp7rrbbvg/Dewgs_Fully_Private.zip/file")
    elif chon == '13.3':
        webbrowser.open_new("https://www.mediafire.com/file/uu2ztwfv42u6gpy/Drowm.zip/file")
    elif chon == '14.3':
        webbrowser.open_new("https://www.mediafire.com/file/6y4tom2hfr6qn0w/Carbon.zip/file")
    elif chon == '15.3':
        webbrowser.open_new("https://www.mediafire.com/file/d95sszrmm76dy1d/Choppa_Clicker.zip/file")
    elif chon == '16.3':
        webbrowser.open_new("https://www.mediafire.com/file/n1fveg4q1e5ntdj/Striker.zip/file")
    elif chon == '17.3':
        webbrowser.open_new("https://www.mediafire.com/file/7lrqrng8coi3m3s/Slinkware.zip/file")
    elif chon == '18.3':
        webbrowser.open_new("https://www.mediafire.com/file/91icjl7swzn6by2/Sarm_Private.zip/file")
    elif chon == '19.3':
        webbrowser.open_new("https://www.mediafire.com/file/kn38x7p0zmodxz3/Bap.zip/file")
    elif chon == '20.3':
        webbrowser.open_new("https://www.mediafire.com/file/wdezfkqfsxi4x4q/Bap_Remake.zip/file")
    elif chon == '21.3':
        webbrowser.open_new("https://www.mediafire.com/file/wsg0vi9t36qjch6/Bat_Clicker.zip/file")
    elif chon == '22.3':
        webbrowser.open_new("https://www.mediafire.com/file/76mgac3hd80slas/Blatant_Maestro.zip/file")
    elif chon == '23.3':
        webbrowser.open_new("https://www.mediafire.com/file/b1necl9o1seafzx/Bit.zip/file")
    elif chon == '24.3':
        webbrowser.open_new("https://www.mediafire.com/file/6ks0tt5goyksuvw/Cocas_Clicker.zip/file")
    elif chon == '25.3':
        webbrowser.open_new("https://www.mediafire.com/file/8uklxkrxquq7eve/Cyxum.zip/file")
    elif chon == '26.3':
        webbrowser.open_new("https://www.mediafire.com/file/hy518vksivpbgib/Moon.zip/file")
    elif chon == '27.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/PYClickerV1.1.zip")
    elif chon == '28.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/prism.exe")
    elif chon == '29.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/ppclicker.exe")
    elif chon == '30.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/epicclicker.exe")
    elif chon == '31.3':
        webbrowser.open_new("https://www.mediafire.com/file/169w4uu0qj2xn0e/Aurium.zip/file")
    elif chon == '32.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZqKcpZNSSGbJvdNPhrDIx5XJJ437uCxpEy")
    elif chon == '33.3':
        webbrowser.open_new("https://www.mediafire.com/file/cnt9uq2ho6dv07u/Empty.wtf.zip/file")
    elif chon == '34.3':
        webbrowser.open_new("https://www.mediafire.com/file/vgfc44jo5p4iq55/Famas.zip/file")
    elif chon == '35.3':
        webbrowser.open_new("https://www.mediafire.com/file/2qqn0ezhhqz0rnj/Foam.zip/file")
    elif chon == '36.3':
        webbrowser.open_new("https://www.mediafire.com/file/eqvptk86wmet43t/Guam.zip/file")
    elif chon == '37.3':
        webbrowser.open_new("https://www.mediafire.com/file/imdyqvqqo21rxhn/Ian_Recorder.zip/file")
    elif chon == '38.3':
        webbrowser.open_new("https://mega.nz/file/khIBERRb#K6vs5ETa2-DuBaliYL5FgLF5tQhgKQ_FJI3GDk22gt4")
    elif chon == '39.3':
        webbrowser.open_new("https://www.mediafire.com/file/bsnmrsbr6bcnmjh/N0le_Private_Clicker.zip/file")
    elif chon == '40.3':
        webbrowser.open_new("https://www.mediafire.com/file/6pk2s7iqipggdp5/Physiological_Clicker.zip/file")
    elif chon == '41.3':
        webbrowser.open_new("https://www.mediafire.com/file/sv8gtcxv0tw856u/SlinkyClicker.zip/file")
    elif chon == '42.3':
        webbrowser.open_new("https://www.mediafire.com/file/ppcnz7xtm1nyo99/Kaos.zip/file")
    elif chon == '43.3':
        webbrowser.open_new("https://www.mediafire.com/file/36pivhz2sdihp5w/Loop_Clicker.zip/file")
    elif chon == '44.3':
        webbrowser.open_new("https://www.mediafire.com/file/lju5urvsohxge66/Mango.zip/file")
    elif chon == '45.3':
        webbrowser.open_new("https://www.mediafire.com/file/t7nlxh8ewwz63z1/Mango_Lite.zip/file")
    elif chon == '46.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZWYhuZMj5Sd2MFvELUK3UCKjiY402oA22X")
    elif chon == '47.3':
        webbrowser.open_new("https://mega.nz/file/AiEi1KoI#vYVqC6gLZdTqw52KCFFOJoEnvNVO6F3Zy5hNQd2TGJA")
    elif chon == '48.3':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187575411849302056/1187575444652957828/Hidden_Clicker_ssverify.bar.zip?ex=659762d2&is=6584edd2&hm=d7a57fd14433886bb648774508095a7aa28c342decaa241b23c0b16decf48770&")
    elif chon == '49.3':
        webbrowser.open_new("https://www.mediafire.com/file/da3ef52a94980xe/Ozixx.zip/file")
    elif chon == '50.3':
        webbrowser.open_new("https://www.mediafire.com/file/3041pnwqmp61v5b/Xanax.zip/file")
    elif chon == '51.3':
        webbrowser.open_new("https://www.mediafire.com/file/3wif399gpnrnam7/Rupol.zip/file")
    elif chon == '52.3':
        webbrowser.open_new("https://www.mediafire.com/file/6dpdkzd3lj0ayqr/Rivals.zip/file")
    elif chon == '53.3':
        webbrowser.open_new("https://www.mediafire.com/file/91icjl7swzn6by2/Sarm_Private.zip/file")
    elif chon == '54.3':
        webbrowser.open_new("https://www.mediafire.com/file/box0azo17ua67ck/Soy.zip/file")
    elif chon == '55.3':
        webbrowser.open_new("https://www.mediafire.com/file/16rq106jwaomv2t/Spark.zip/file")
    elif chon == '56.3':
        webbrowser.open_new("https://www.mediafire.com/file/7q9dm8fk5nsq9mu/Spotify.zip/file")
    elif chon == '57.3':
        webbrowser.open_new("https://www.mediafire.com/file/0vygq1qjcmynzxf/Scatter.zip/file")
    elif chon == '58.3':
        webbrowser.open_new("https://www.mediafire.com/file/l3o9bukn7czdm2a/Murphy_Clicker.zip/file")
    elif chon == '59.3':
        webbrowser.open_new("https://www.mediafire.com/file/bxzdhfesvnjtx6b/Radon.zip/file")
    elif chon == '60.3':
        webbrowser.open_new("https://www.mediafire.com/file/e0gzudgkyq4wp2r/Taca_Clicker.zip/file")
    elif chon == '61.3':
        webbrowser.open_new("https://www.mediafire.com/file/6uog8h8i9amhwom/Sigma_Clicker.rar/file")
    elif chon == '62.3':
        webbrowser.open_new("https://www.mediafire.com/file/wvl51bs1ellj0hb/Comet_Recorder.rar/file")
    elif chon == '63.3':
        webbrowser.open_new("https://www.mediafire.com/file/7gon524v99bygac/Ghetto_Clicker.rar/file")
    elif chon == '64.3':
        webbrowser.open_new("https://www.mediafire.com/file/jnlfvujc3utkt8c/Brazilian.zip/file")
    elif chon == '65.3':
        webbrowser.open_new("https://www.mediafire.com/file/bjpyxee8sjgwgy3/Bhop.zip/file")
    elif chon == '66.3':
        webbrowser.open_new("https://www.mediafire.com/file/6g4d9l2gx2lqbo2/Flare.zip/file")
    elif chon == '67.3':
        webbrowser.open_new("https://www.mediafire.com/file/mqp654jmflea89x/sylph.zip/file")
    elif chon == '68.3':
        webbrowser.open_new("https://www.mediafire.com/file/6uog8h8i9amhwom/Sigma_Clicker.rar/file")
    elif chon == '69.3':
        webbrowser.open_new("https://www.mediafire.com/file/wvl51bs1ellj0hb/Comet_Recorder.rar/file")
    elif chon == '70.3':
        webbrowser.open_new("https://www.mediafire.com/file/7gon524v99bygac/Ghetto_Clicker.rar/file")
    elif chon == '71.3':
        webbrowser.open_new("https://www.mediafire.com/file/jnlfvujc3utkt8c/Brazilian.zip/file")
    elif chon == '72.3':
        webbrowser.open_new("https://www.mediafire.com/file/bjpyxee8sjgwgy3/Bhop.zip/file")
    elif chon == '73.5':
        webbrowser.open_new("https://www.mediafire.com/file/qvci7hzpbtk6sr1/Broxa.zip/file")
    elif chon == '74.5':
        webbrowser.open_new("https://www.mediafire.com/file/fy4mzoefhp7p2s1/Cloud.zip/file")
    elif chon == '75.5':
        webbrowser.open_new("https://www.mediafire.com/file/n5lzc1rlndq32ab/Lustful_Clicker.zip/file")
    elif chon == '76.3':
        webbrowser.open_new("https://www.mediafire.com/file/4w2g8b7lfwxqmna/Medusa.rar/file")
    elif chon == '77.3':
        webbrowser.open_new("https://www.mediafire.com/file/1habwt362tfxme0/v0_Clicker.zip/file")
    elif chon == '78.3':
        webbrowser.open_new("https://lootdest.info/s?ezZW")
    elif chon == '79.3':
        webbrowser.open_new("https://www.mediafire.com/file/tjky89zjkhi6zsn/Weyn_Clicker.zip/file")
    elif chon == '80.3':
        webbrowser.open_new("https://www.mediafire.com/file/hjcpmp88sgv1dhi/Wok.zip/file")
    elif chon == '81.3':
        webbrowser.open_new("https://www.mediafire.com/file/bsnmrsbr6bcnmjh/N0le_Private_Clicker.zip/file")
    elif chon == '82.3':
        webbrowser.open_new("https://www.mediafire.com/file/j3uh2mxtoftg106/Nemesis.zip/file")
    elif chon == '83.3':
        webbrowser.open_new("https://www.mediafire.com/file/ufge7h3007baijo/Luka.zip/file")
    elif chon == '84.3':
        webbrowser.open_new("https://www.mediafire.com/file/bwgea8rmxjyornk/Knockoff_%2528Deez%2529.zip/file")
    elif chon == '85.3':
        webbrowser.open_new("https://www.mediafire.com/file/r9umvoxwhymcmll/Lizard.zip/file")
    elif chon == '86.3':
        webbrowser.open_new("https://www.mediafire.com/file/4wis72h3g902xyy/Hyper.zip/file")
    elif chon == '87.3':
        webbrowser.open_new("https://www.mediafire.com/file/posxz0wq9ixqn6g/Every0xgay.zip/file")
    elif chon == '88.3':
        webbrowser.open_new("https://www.mediafire.com/file/cmsd87o50n1m3vo/Glassware.zip/file")
    elif chon == '89.3':
        webbrowser.open_new("https://www.mediafire.com/file/m7gr9imoeou3jbf/Gonral.zip/file")
    elif chon == '90.3':
        webbrowser.open_new("https://www.mediafire.com/file/iqlk8lthe181fzh/FRT_Clicker.rar/file")
    elif chon == '91.3':
        webbrowser.open_new("https://www.mediafire.com/file/l0k8yra1le4heme/Gamesense.zip/file")
    elif chon == '92.3':
        webbrowser.open_new("https://www.mediafire.com/file/ti09indea1x2xo5/Blueberry.zip/file")
    elif chon == '93.3':
        webbrowser.open_new("https://www.mediafire.com/file/ri4q1fnloewwzpk/BPAZ.rar/file")
    elif chon == '94.3':
        webbrowser.open_new("https://www.mediafire.com/file/iv41lf63a63uvi1/Buxh.zip/file")
    elif chon == '95.3':
        webbrowser.open_new("https://www.mediafire.com/file/ppfvtv1599lnyqy/Bok_Clicker.zip/file")
    elif chon == '96.3':
        webbrowser.open_new("https://www.mediafire.com/file/qvci7hzpbtk6sr1/Broxa.zip/file")
    elif chon == '97.3':
        webbrowser.open_new("https://www.mediafire.com/file/e090i7vmim357yl/Rehub.zip/file")
    elif chon == '98.3':
        webbrowser.open_new("https://www.mediafire.com/file/l6p7qzqn425tzlr/Ripz.zip/file")
    elif chon == '99.3':
        webbrowser.open_new("https://www.mediafire.com/file/jw0ivpukgp5hj0i/Saluz.zip/file")
    elif chon == '100.3':
        webbrowser.open_new("https://www.mediafire.com/file/kpi13z4d74hvv9o/Reak.zip/file")
    elif chon == '1.4':
        webbrowser.open_new("https://www.mediafire.com/file/93ornlwzb5ygi9d/AAC-5.2.0.jar/file")
    elif chon == '2.4':
        webbrowser.open_new("https://www.mediafire.com/file/b6bkkxg3mm963a7/AAC.5.2.1.jar/file")
    elif chon == '3.4':
        webbrowser.open_new("https://anotepad.com/notes/d9pkni2f")
    elif chon == '4.4':
        webbrowser.open_new("https://www.mediafire.com/file/iwfx4s9srhpqq4l/Intave.v12.5.4-b1.jar/file")
    elif chon == '5.4':
        webbrowser.open_new("https://www.mediafire.com/file/tqaixvupk44cq1i/cerebrus_anticheat.jar/file")
    elif chon == '6.4':
        webbrowser.open_new("https://www.mediafire.com/file/zltmzf4makbohno/DakataAntiCheat-_ED.jar/file")
    elif chon == '7.4':
        webbrowser.open_new("https://www.mediafire.com/file/w66zg77cjn4gch0/GodsEye.b53.jar/file")
    elif chon == '8.4':
        webbrowser.open_new("https://www.mediafire.com/file/11627q78uw1tyo0/Kauri.zip/file")
    elif chon == '9.4':
        webbrowser.open_new("https://www.mediafire.com/file/h6ijs3qczkew1cr/KauriB41.zip/file")
    elif chon == '10.4':
        webbrowser.open_new("https://www.mediafire.com/file/cjy3ggcmsw17zt3/Lighter.zip/file")
    elif chon == '11.4':
        webbrowser.open_new("https://www.mediafire.com/file/ef1zdohc60vk9kp/Reflex.zip/file")
    elif chon == '12.4':
        webbrowser.open_new("https://www.mediafire.com/file/z9c3hny4i641ztf/Tk.zip/file")
    elif chon == '13.4':
        webbrowser.open_new("https://www.mediafire.com/file/c9lerxv31r7c1df/Spartan.zip/file")
    elif chon == '14.4':
        webbrowser.open_new("https://www.mediafire.com/file/v2gfgwrdutcrfts/Sparten.zip/file")
    elif chon == '15.4':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1129416989576802385/1135051867404120104/Buzz.rar")
    elif chon == '16.4':
        webbrowser.open_new("https://www.mediafire.com/file/9l3pce0rld3bpop/Z.zip/file")
    elif chon == '17.4':
        webbrowser.open_new("https://www.mediafire.com/file/is444u9qj4qmint/Doggy.zip/file")
    elif chon == '18.4':
        webbrowser.open_new("https://www.mediafire.com/file/qgp9dhyocsj8zsh/Sparky.zip/file")
    elif chon == '19.4':
        webbrowser.open_new("https://www.mediafire.com/file/lsu1d7x6k8lvoh2/RandomAnticheat.zip/file")
    elif chon == '20.4':
        webbrowser.open_new("https://www.mediafire.com/file/qo6d6airhycy2f9/JI.zip/file")
    elif chon == '21.4':
        webbrowser.open_new("https://www.mediafire.com/file/tzi37vuo69rst91/AnticheatReloaded.zip/file")
    elif chon == '22.4':
        webbrowser.open_new("https://www.mediafire.com/file/is9bc9125ckpy49/Exploit.zip/file")
    elif chon == '23.4':
        webbrowser.open_new("https://www.spigotmc.org/resources/nocheatplus.26/download?version=202806")
    elif chon == '24.4':
        webbrowser.open_new("https://www.mediafire.com/file/c44vodgs3h5zjfk/New+WinRAR+ZIP+archive.zip/file")
    elif chon == '25.4':
        webbrowser.open_new("https://www.mediafire.com/file/macauwfkpwp30oc/Authme.zip/file")
    elif chon == '26.4':
        webbrowser.open_new("https://www.mediafire.com/file/gapa4h618xzts55/HaxEdit.zip/file")
    elif chon == '27.4':
        webbrowser.open_new("https://www.mediafire.com/file/y6myj2y9pl51akt/NTE.zip/file")
    elif chon == '28.4':
        webbrowser.open_new("https://www.mediafire.com/file/hj51mki9tbig73z/LC.zip/file")
    elif chon == '29.4':
        webbrowser.open_new("https://www.mediafire.com/file/gal5hq5e65qmi6p/PP.zip/file")
    elif chon == '30.4':
        webbrowser.open_new("https://www.mediafire.com/file/ls9x23d9skwfziu/Via.zip/file")
    elif chon == '31.4':
        webbrowser.open_new("https://www.mediafire.com/file/2wo4hsfr4rdtxhv/antigamingchair_2.rar/file")
    elif chon == '32.4':
        webbrowser.open_new("https://www.mediafire.com/file/859ppu1a9sbnmx5/Vulcan-2.8.7.jar/file")
    elif chon == '33.4':
        webbrowser.open_new("https://www.mediafire.com/file/deou17a7691qckz/Verus-b4161.jar/file")
    elif chon == '34.4':
        webbrowser.open_new("https://github.com/TawnyE/truthful-anticheat")
    elif chon == '35.4':
        webbrowser.open_new("https://www.mediafire.com/file/uo59y1dshuw4wvf/Warden-Release-R1.2.jar/file")
    elif chon == '36.4':
        webbrowser.open_new("https://www.mediafire.com/file/0esm9pk8pyipihb/Wraith_2.3.5c.jar/file")
    elif chon == '37.4':
        webbrowser.open_new("https://www.mediafire.com/file/hlxoc38dolagbi4/NoMoreCheat%252B.jar/file")
    elif chon == '38.4':
        webbrowser.open_new("https://www.mediafire.com/file/r75dh2k5cypgdyt/NovaDetector.zip/file")
    elif chon == '39.4':
        webbrowser.open_new("https://www.mediafire.com/file/zuj63926vk5azuj/NESS-Reloaded.jar/file")
    elif chon == '40.4':
        webbrowser.open_new("https://www.mediafire.com/file/5snd58uw75oganx/Matrix_7.5.1.jar/file")
    elif chon == '41.4':
        webbrowser.open_new("https://www.mediafire.com/file/sh6wfdxgsvn94kt/grimac-2.3.49-patch1.jar/file")
    elif chon == '42.4':
        webbrowser.open_new("https://www.mediafire.com/file/lhjmuwz5nhd8q1m/FrequencyPlus.jar/file")
    elif chon == '43.4':
        webbrowser.open_new("https://www.mediafire.com/file/4vg5mgr2781sasf/easy-cheat-detection-1.1.0.jar/file")
    elif chon == '44.4':
        webbrowser.open_new("https://www.mediafire.com/file/jfwvfvnahfbftnu/FlappyAnticheat-1.7.8-BETA.jar/file")
    elif chon == '45.4':
        webbrowser.open_new("https://www.mediafire.com/file/loe0vjr8b69tzlh/Ghostly_AntiCheat_legit_verus_lmao.jar/file")
    elif chon == '46.4':
        webbrowser.open_new("https://www.mediafire.com/file/hm8l51adtfaoi2l/AntiHaxerman.jar/file")
    elif chon == '47.4':
        webbrowser.open_new("https://www.mediafire.com/file/5ald4ovzxtpccf3/Hades.jar/file")
    elif chon == '48.4':
        webbrowser.open_new("https://www.mediafire.com/file/tqagz2vmh0gaazg/Intave-14.5.6.jar/file")
    elif chon == '49.4':
        webbrowser.open_new("https://github.com/splatboydev/Degrade")
    elif chon == '1.5':
        webbrowser.open_new("https://www.mediafire.com/file/zamuavediau7jdg/grand0x_private_source.zip/file")
    elif chon == '2.5':
        webbrowser.open_new("https://www.mediafire.com/file/7xbrqq1khuvu6eh/intave_src.zip/file")
    elif chon == '3.5':
        webbrowser.open_new("https://www.mediafire.com/file/pux0fhrh9q1aimu/rise_6.0_source.zip/file")
    elif chon == '4.5':
        webbrowser.open_new("https://www.mediafire.com/file/dubvd8udfi1miyk/vape_lite_assets.zip/file")
    elif chon == '5.5':
        webbrowser.open_new("https://www.mediafire.com/file/1b75bmlaiqacb9v/vape_v4.07_deobf_strings_%252B_assets_%252B_dll_file.zip/file")
    elif chon == '6.5':
        webbrowser.open_new("https://www.mediafire.com/file/o0qp7k57f9opa9s/MMC_Rank_Core.jar/file")
    elif chon == '7.5':
        webbrowser.open_new("https://www.mediafire.com/file/x0jitg55fo9hfss/CheatBreaker_HUD_1.7.10.jar/file")
    elif chon == '8.5':
        webbrowser.open_new("https://www.mediafire.com/folder/6ax7sahffo42l/clumsy_0.5")
    elif chon == '9.5':
        webbrowser.open_new("https://www.mediafire.com/file/k0iibnqnzqiuixp/Client_Strings_Leaked_by_Whatify.txt/file")
    elif chon == '10.5':
        webbrowser.open_new("https://www.mediafire.com/file/2wo4hsfr4rdtxhv/antigamingchair_2.rar/file")
    elif chon == '11.5':
        webbrowser.open_new("https://www.mediafire.com/file/5628d696dmla7ka/Leaked.zip/file")
    elif chon == '12.5':
        webbrowser.open_new("https://anotepad.com/notes/c7am8984")
    elif chon == '13.5':
        webbrowser.open_new("https://www.mediafire.com/file/0xy267fdix9u3x8/Void.zip/file")
    elif chon == '14.5':
        webbrowser.open_new("https://www.mediafire.com/file/0ye5f0ys74bebin/AntiOP.zip/file")
    elif chon == '15.5':
        webbrowser.open_new("https://www.mediafire.com/file/vj8wodo9yq8j2jx/Drip_Remade_Loader.exe/file")
    elif chon == '16.5':
        webbrowser.open_new("https://www.mediafire.com/file/fzkswm766mu35dz/Katana_SS_Tool.zip/file")
    elif chon == '17.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/k8j9gk0ua6zohb0/Dream_Bypass_Guide_%2528LATEST_LEAK%2529.docx/file")
    elif chon == '18.5':
        webbrowser.open_new("https://www.mediafire.com/file/unplbx3dlyjivu5/Blockhit_Priority_Macro.zip/file")
    elif chon == '19.5':
        webbrowser.open_new("https://anotepad.com/notes/yscy8gff")
    elif chon == '20.5':
        webbrowser.open_new("https://www.mediafire.com/file/bq01a8duxctp5b9/AutoJumpReset_mod.rar/file")
    elif chon == '21.5':
        webbrowser.open_new("https://www.mediafire.com/file/qn800c9it2pgb25/HWID_Spoofer.rar/file")
    elif chon == '22.5':
        webbrowser.open_new("https://www.mediafire.com/file/hzrbbsi0dp44907/nametags_mod_1.7.10.jar/file")
    elif chon == '23.5':
        webbrowser.open_new("https://www.mediafire.com/file/eo4sk7x7da82vk1/replaymod-1.8.9-2.6.5.jar/file")
    elif chon == '24.5':
        webbrowser.open_new("https://www.mediafire.com/file/skr6qa5lqt9a2c7/VeggieSSTool.bat/file")
    elif chon == '25.5':
        webbrowser.open_new("https://www.mediafire.com/file/uuq9x6msh60m9y4/Ryu.zip/file")
    elif chon == '26.5':
        webbrowser.open_new("https://www.mediafire.com/file/9a947o2rx0by9im/TankV4_Codigo.rar/file")
    elif chon == '27.5':
        webbrowser.open_new("https://github.com/SlickJava/tomato")
    elif chon == '28.5':
        webbrowser.open_new("https://workupload.com/file/xmc2NKePCLe")
    elif chon == '29.5':
        webbrowser.open_new("https://workupload.com/file/xmc2NKePCLe")
    elif chon == '30.5':
        webbrowser.open_new("https://www.mediafire.com/file/by6mp5deld5ubh4/Astolfo_%2528deobfuscated%2529.zip/file")
    elif chon == '31.5':
        webbrowser.open_new("https://www.mediafire.com/file/o6xu1x9gtvkowfj/Easier-Crafting-Mod-1.12.2.jar/file")
    elif chon == '32.5':
        webbrowser.open_new("https://www.mediafire.com/file/wooc9504fbxrm0f/%255B1.7.10%255DHideNametagsMod-1.0.jar/file")
    elif chon == '33.5':
        webbrowser.open_new("https://www.mediafire.com/file/ghzqhaqnbxd3gnu/Optimize+Pack.zip/file")
    elif chon == '34.5':
        webbrowser.open_new("https://www.mediafire.com/file/7jtn31biaovehwk/ip-list.txt/file")
    elif chon == '35.5':
        webbrowser.open_new("https://github.com/WonderlandLibrary/wonderlandlibrary/tree/main/sources/Jello%200.1")
    elif chon == '36.5':
        webbrowser.open_new("https://github.com/Spinyfish/Client-Hall-Of-Fame/tree/main/leaks/Jinthium/Felix")
    elif chon == '37.5':
        webbrowser.open_new("https://gitlab.com/Arithmo/Sigma")
    elif chon == '38.5':
        webbrowser.open_new("https://mega.nz/file/cNNgGQoB#9pkplFX-ZwLJ7FR1FKZ3SbQ4uPjJOFp_xEUeBUHKPq4")
    elif chon == '39.5':
        webbrowser.open_new("https://github.com/deadLORD135/losebypass-reup")
    elif chon == '40.5':
        webbrowser.open_new("https://www.mediafire.com/file/vybd82ykj34o2du/Optimize+++Reach+reg.zip/file")
    elif chon == '41.5':
        webbrowser.open_new("https://www.mediafire.com/file/geh2gp8swe2c6jp/Vape.gg_Website.zip/file")
    elif chon == '42.5':
        webbrowser.open_new("https://www.mediafire.com/file/gy7mztbyxm6jz54/misplace.txt/file")
    elif chon == '43.5':
        webbrowser.open_new("https://www.mediafire.com/file/v22nyjjsg38355w/vape_v4.10_source_%2B_compiled.zip/file")
    elif chon == '44.5':
        webbrowser.open_new("https://github.com/Spinyfish/Client-Hall-Of-Fame/tree/main/leaks/Jinthium/Felix")
    elif chon == '45.5':
        webbrowser.open_new("https://github.com/RE-KevinClient/KevinClient-Reborn")
    elif chon == '46.5':
        webbrowser.open_new("https://github.com/WonderlandLibrary/wonderlandlibrary/tree/main/sources/Atani")
    elif chon == '47.5':
        webbrowser.open_new("https://github.com/Endemic1337/Blue-Zenith")
    elif chon == '48.5':
        webbrowser.open_new("https://www.mediafire.com/file/mku43l2677h3moi/Exire.zip/file")
    elif chon == '49.5':
        webbrowser.open_new("https://github.com/JonnyOnlineYT/xenza")
    elif chon == '50.5':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187037173418053632/1187037175699742861/ketamine-src.zip?ex=65956d84&is=6582f884&hm=1c516973067a53340ae15f51397d26013aafbaa3aa1098ea8f51b65f1d250591&")
    elif chon == '51.5':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1187037173418053632/1187037175238373427/radium-src.zip?ex=65956d84&is=6582f884&hm=039bb05f4dfc2c42c3d6e30fec87e77a54c9661d286db76e45a1dc440d74742a&")
    elif chon == '52.5':
        webbrowser.open_new("https://www.mediafire.com/file/oh0r4pro19u0cmd/AtField+1.3.zip/file")
    elif chon == '53.5':
        webbrowser.open_new("https://www.mediafire.com/file/4qd8wf56jrfqafg/GoldGrinder.zip/file")
    elif chon == '54.5':
        webbrowser.open_new("https://www.masterof13fps.com/forum/threads/rise-6-1-25-beta-deobfuscated.8975/")
    elif chon == '55.5':
        webbrowser.open_new("https://www.mediafire.com/file/mtw1phcryjxlumh/AutoSprintReset.rar/file")
    elif chon == '56.5':
        webbrowser.open_new("https://www.mediafire.com/file/bq01a8duxctp5b9/AutoJumpReset_mod.rar/file")
    elif chon == '57.5':
        webbrowser.open_new("https://www.mediafire.com/file/308bsgdeplneflu/TNTSumo.zip/file")
    elif chon == '58.5':
        webbrowser.open_new("https://www.mediafire.com/file/n4o6fo0t9ypffm4/NoJumpDelay.rar/file")
    elif chon == '59.5':
        webbrowser.open_new("https://github.com/lime-client/Lime")
    elif chon == '60.5':
        webbrowser.open_new("https://workupload.com/archive/K2FRCFqKQB")
    elif chon == '61.5':
        webbrowser.open_new("https://www.mediafire.com/file/o1uq0gi12tf79a9/Radium.zip/file")
    elif chon == '62.5':
        webbrowser.open_new("https://www.mediafire.com/file/vvdosswh1k3f7g1/PuppyClient.zip/file")
    elif chon == '63.5':
        webbrowser.open_new("https://www.mediafire.com/file/l2z9boafiiufart/Aura+Clicker.rar/file")
    elif chon == '64.5':
        webbrowser.open_new("https://www.mediafire.com/file/arq0o4b8i1mz8r0/Artemis+1.0.rar/file")
    elif chon == '65.5':
        webbrowser.open_new("https://www.mediafire.com/file/1ja4w1ttg4wbtsj/3arthh4ck+1.0.0.zip/file")
    elif chon == '66.5':
        webbrowser.open_new("https://www.mediafire.com/file/gbhvwsk2vblhebt/Aether+5.5.rar/file")
    elif chon == '67.5':
        webbrowser.open_new("https://www.mediafire.com/file/g1bbxcu30qfhlrr/Alpha+Centauri+B6.rar/file")
    elif chon == '68.5':
        webbrowser.open_new("https://www.mediafire.com/file/gbhtfpsh8kffgso/Exhibition+5.0.rar/file")
    elif chon == '69.5':
        webbrowser.open_new("https://www.mediafire.com/file/kctxuf0c9upgjgp/Mark's+ClientBase.zip/file")
    elif chon == '70.5':
        webbrowser.open_new("https://www.mediafire.com/file/v5eb47z3evxfbt2/Augustus+b2.6.rar/file")
    elif chon == '71.5':
        webbrowser.open_new("https://www.mediafire.com/file/tfcq3zyyakxdn33/Celestial+Premium+6.0.rar/file")
    elif chon == '72.5':
        webbrowser.open_new("https://www.mediafire.com/file/fvr4ghv0s01uscw/Alphentus+1D.rar/file")
    elif chon == '73.5':
        webbrowser.open_new("https://www.mediafire.com/file/8lrq7ukhvtdz26f/Actinium.rar/file")
    elif chon == '74.5':
        webbrowser.open_new("https://www.mediafire.com/file/oge4iwquxyefzsd/Fanta+Clicker.zip/file")
    elif chon == '75.5':
        webbrowser.open_new("https://www.mediafire.com/file/x5o91rx2bx0ngq0/Cooper+Beta+b1.3.zip/file")
    elif chon == '76.5':
        webbrowser.open_new("https://www.mediafire.com/file/jqyeihz98ll1lbw/Clowdy+Lite.zip/file")
    elif chon == '77.5':
        webbrowser.open_new("https://www.mediafire.com/file/bcpakde41ynj5h8/Eternal+3.0.0.zip/file")
    elif chon == '78.5':
        webbrowser.open_new("https://www.mediafire.com/file/gvtfiv7gvwk6tyc/GameSense+v2.1.0.zip/file")
    elif chon == '79.5':
        webbrowser.open_new("https://www.mediafire.com/file/ax29r325ijiuuj2/GameSense+v2.3.0.zip/file")
    elif chon == '80.5':
        webbrowser.open_new("https://www.mediafire.com/file/g0kt43ig3y2vxfc/Exodus+5.4.zip/file")
    elif chon == '81.5':
        webbrowser.open_new("https://www.mediafire.com/file/zn6bxt5tab95vgm/Horizon+6.0.zip/file")
    elif chon == '82.5':
        webbrowser.open_new("https://www.mediafire.com/file/de1twzs1by1etr4/Hush+B4.zip/file")
    elif chon == '83.5':
        webbrowser.open_new("https://www.mediafire.com/file/p21lgqmx23j1fbo/GetBypass+b1.0.zip/file")
    elif chon == '84.5':
        webbrowser.open_new("https://www.mediafire.com/file/q9nh7ygxcmdj6vp/Euphoria+B7.zip/file")
    elif chon == '85.5':
        webbrowser.open_new("https://www.mediafire.com/file/g0thl5fydsj9en1/DietrichPaul's+ClientBase.zip/file")
    elif chon == '86.5':
        webbrowser.open_new("https://www.mediafire.com/file/m0nskl3vg6algd6/Dortware+1.5.0.zip/file")
    elif chon == '87.5':
        webbrowser.open_new("https://www.mediafire.com/file/lelikw6cfvlg6fi/GetBypass+a1.0.zip/file")
    elif chon == '88.5':
        webbrowser.open_new("https://www.mediafire.com/file/yrma17p85kg3881/Juul+1.0.zip/file")
    elif chon == '89.5':
        webbrowser.open_new("https://www.mediafire.com/file/qjngasjlmsr3wmz/Elysium+b1.zip/file")
    elif chon == '90.5':
        webbrowser.open_new("https://www.mediafire.com/file/fqfwklesnevyzkt/Jello+0.1.zip/file")
    elif chon == '91.5':
        webbrowser.open_new("https://www.mediafire.com/file/99hn6xkz4m60inq/Flux+B39.11.zip/file")
    elif chon == '92.5':
        webbrowser.open_new("https://www.mediafire.com/file/ywj1u8kgc1junoo/raid0-src.zip/file")
    elif chon == '93.5':
        webbrowser.open_new("https://www.mediafire.com/file/r7avg3eu84o3afi/Cloud+1.1.zip/file")
    elif chon == '94.5':
        webbrowser.open_new("https://www.mediafire.com/file/12f3zgonyjx8swe/Deluge+0.23.zip/file")
    elif chon == '95.5':
        webbrowser.open_new("https://www.mediafire.com/file/um0ku2ykzq5xwqx/Icarus+B15.zip/file")
    elif chon == '1.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/seppuku.jar")
    elif chon == '2.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/lambda-3.3.0.jar")
    elif chon == '3.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/3arthh4ck.jar")
    elif chon == '4.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/phobos.jar")
    elif chon == '5.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/gamesense.jar")
    elif chon == '6.6':
        webbrowser.open_new("https://www.mediafire.com/file/iygm6xr048h6hwi/SkidHook.zip/file")
    elif chon == '7.6':
        webbrowser.open_new("https://www.mediafire.com/file/n7ql34fsdh1dunc/Kami_Blue.zip/file")
    elif chon == '8.6':
        webbrowser.open_new("https://www.mediafire.com/file/gvhbodvtv7f92si/Phobos.zip/file")
    elif chon == '9.6':
        webbrowser.open_new("https://www.mediafire.com/file/v13vf47qe6d7xcp/zamozorka.zip/file")
    elif chon == '10.6':
        webbrowser.open_new("https://www.mediafire.com/file/5dr1s5s63m6gs35/Cosmos+(2).zip/file")
    elif chon == '11.6':
        webbrowser.open_new("https://www.mediafire.com/file/oa47cls6r7oucun/blackout.zip/file")
    elif chon == '12.6':
        webbrowser.open_new("https://www.mediafire.com/file/5okjk2a914z18ir/Abyss.zip/file")
    elif chon == '13.6':
        webbrowser.open_new("https://gitlab.com/Aristois/Installer/builds/artifacts/master/raw/packager/Aristois-Free.jar?job=build")
    elif chon == '14.6':
        webbrowser.open_new("https://workupload.com/file/6MmDFG3vGgj")
    elif chon == '15.6':
        webbrowser.open_new("https://www.mediafire.com/file/7e39w4r6qkloljd/Shoreline.zip/file")
    else:
        continue
