raven = """
\033[1;39m

                                     ██████╗░░█████╗░██╗░░░██╗███████╗███╗░░██╗
                                     ██╔══██╗██╔══██╗██║░░░██║██╔════╝████╗░██║
                                     ██████╔╝███████║╚██╗░██╔╝█████╗░░██╔██╗██║
                                     ██╔══██╗██╔══██║░╚████╔╝░██╔══╝░░██║╚████║
                                     ██║░░██║██║░░██║░░╚██╔╝░░███████╗██║░╚███║
                                     ╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.6                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m discord.gg/chiterl                             \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m github.com/MCCFree/MCC-Loader/new/main         \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐         
                                                \033[1;32m║    \033[1;39m   Raven       \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;32mBack to previous page 
\033[1;31m[\033[1;39mB3\033[1;31m] \033[1;32mRaven B3 
\033[1;31m[\033[1;39mB+\033[1;31m] \033[1;32mRaven B+ 
\033[1;31m[\033[1;39mB++\033[1;31m] \033[1;32mRaven B++ 
\033[1;31m[\033[1;39mB+++\033[1;31m] \033[1;32mRaven B+++ \033[1;31m[\033[1;33mUpdate 09/09/2023\033[1;31m] 
\033[1;31m[\033[1;39mB++R\033[1;31m] \033[1;32mRaven B++ Reborn 
\033[1;31m[\033[1;39mFB4\033[1;31m] \033[1;32mRaven B4 \033[1;31m[\033[1;33mNOT REAL B4\033[1;31m] 
\033[1;31m[\033[1;39mS1\033[1;31m] \033[1;32mRaven S1 
\033[1;31m[\033[1;39mX\033[1;31m] \033[1;32mRaven X \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39mBX\033[1;31m] \033[1;32mRaven BX 
\033[1;31m[\033[1;39mN+\033[1;31m] \033[1;32mRaven N+ \033[1;31m[\033[1;33mHaven't check yet\033[1;31m] 
\033[1;31m[\033[1;39mL\033[1;31m] \033[1;32mRaven N+ Lite
\033[1;31m[\033[1;39mB-\033[1;31m] \033[1;32mRaven B- \033[1;31m[\033[1;33mUpdate 04/12/2023\033[1;31m] 
\033[1;31m[\033[1;39mB4\033[1;31m] \033[1;32mRaven B4 \033[1;31m[\033[1;33mOutdated\033[1;31m] 
\033[1;31m[\033[1;39mA\033[1;31m] \033[1;32mRaven A \033[1;31m[\033[1;33mMassive skids\033[1;31m] 
\033[1;31m[\033[1;39mS+\033[1;31m] \033[1;32mRaven S+
\033[1;31m[\033[1;39mBS\033[1;31m] \033[1;32mRaven BS
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    """
print(raven)

# =======================[RUN]=======================#
while True:
    os.system('cls')
    print(raven)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '-':
        os.system('cls')
        print("Leaving Raven")
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Minecraft').text)
    elif chon == 'B1':
        webbrowser.open_new("https://www.mediafire.com/file/dz2qqfvx8rv4s6s/[1.7.10]_Keystrokes_V4.jar/file")
    elif chon == 'B2':
        webbrowser.open_new("https://www.mediafire.com/file/frqynrmi3qh9atn/raven_b2.jar/file")
    elif chon == 'B3':
        webbrowser.open_new("https://www.mediafire.com/file/r2x3e7nfq88v849/ravenb3.zip/file")
    elif chon == 'B+':
        webbrowser.open_new("https://github.com/Kopamed/Raven-bPLUS/releases/download/Stable1.0.26/1.8.9.BetterKeystrokes.V-1.2.jar")
    elif chon == 'B++':
        webbrowser.open_new("https://k-ov.github.io/download/")
    elif chon == 'B+++':
        webbrowser.open_new("https://www.mediafire.com/file/cx70t5q8hjobkqv/Raven_B%2B.jar/file")
    elif chon == 'B++R':
        webbrowser.open_new("https://www.mediafire.com/file/lv608191s2468nj/Raven_B%2B%2B_Reborn.jar/file")
    elif chon == 'FB4':
        webbrowser.open_new("https://www.mediafire.com/file/nb0rnnb7mqmkkt8/FakeB4.zip/file")
    elif chon == 'S1':
        webbrowser.open_new("https://www.mediafire.com/file/ftv4k9aep23zagp/1.8.9.Raven-S.1.jar/file")
    elif chon == 'X':
        webbrowser.open_new("https://www.mediafire.com/file/0hkctqy63j5hd4r/X.zip/file")
    elif chon == 'BX':
        webbrowser.open_new("https://www.mediafire.com/file/720dih1uhqu1ri7/[1.8.9]+BetterKeystrokes+V-1.2.jar/file")
    elif chon == 'N+':
        webbrowser.open_new("https://www.mediafire.com/file/wmxupgesrkhjra4/Raven_N%2B.jar/file")
    elif chon == 'L':
        webbrowser.open_new("https://www.mediafire.com/file/78hs3x5hs6imefw/Raven+N.zip/file")
    elif chon == 'B-':
        webbrowser.open_new("https://github.com/WalmartSolutions/RavenB-Latest")
    elif chon == 'B4':
        webbrowser.open_new("https://anotepad.com/notes/j53d73qn")
    elif chon == 'A':
        webbrowser.open_new("https://www.mediafire.com/file/wpkz0deg2fya7tb/Raven_A.jar/file")
    elif chon == 'S+':
        webbrowser.open_new("https://www.mediafire.com/file/6zlm2zahvmq3sit/Raven+S+.zip/file")
    elif chon == 'BS':
        webbrowser.open_new("https://github.com/Strangerrrs/Raven-bS/")
    else:
        continue
